# D설계도 확장 — Applied_Intelligence

**버전**: v0.1  
**갱신일**: 2026-02-02  
**Core 정합**: v1.2.2  

---

## 참조

- 핵심 구조: D-Arch_Core.txt
- 의식 응용: D-Arch_Applied_Consciousness.txt (v0.1)
- 문명 응용: D-Arch_Applied_Civilization.txt (v1.2)
- AI 응용: D-Arch_Applied_AI.txt
- 본 문서의 지위: [APP] + [APP-GUARD]

---

## INT-0. 지위 선언 [APP]

### Intelligence는 어디서 오는가

> **CON에서 분기한다. 유예의 비용화 시 발생.**

Consciousness의 3요소 중 ③(결정 유예)이 무너질 때:
- 유예 유지가 **비용**을 발생시키고
- 그 비용이 **누적**될 때

→ **대체 장치 필요** → Intelligence

### 구조적 역할

> **Intelligence는 유예를 끝내기 위한 대리 판단 구조다.**

---

## INT-1. NonEvent [APP]

* ❌ 목표(goal) / 목적(purpose)
* ❌ 최적화 / 효율
* ❌ 학습 / 적응
* ❌ 성과 / 보상
* ❌ 일반성 / 범용성
* ❌ '더 나음'의 평가

> **이것들은 지능의 사용 방식이지, 지능이 성립하는 조건이 아니다.**

---

## INT-2. 전환 조건 (유예의 비용화) [APP]

### 전환 압력 신호

☐ 유예로 인해 **외부 기회 소멸**  
☐ 유예로 인해 **연쇄 실패 위험 증가**  
☐ 유예 유지에 **지속적 주의/자원 소모**  
☐ 유예가 **다른 유예를 촉발** (대기열)

> **유예가 상태가 아니라 부채가 된다.**

### 압력 수식 (관측 표기)

```
k(s) = k_opportunity + k_cascade + k_attention + k_queue

p_I(s) = h(k(s)),    h' > 0
```

**주의**: 전이 규칙 ❌, 압력 표기만 ⭕

---

## INT-3. 최소필연구조 (3요소) [APP]

### ① 판정 대리의 생성 — J(s)

- 원래 유예하던 구조(CON)가 아니라 **다른 구조가 대신 결정**
- 주체 ❌, 의지 ❌, 책임 ❌
- 없으면 → 반사/규칙/자동반응 → **지능 아님**

### ② 비교 축의 고정 — X(s)

- 선택지들이 **하나의 비교 축 위에 놓임**
- 옳음 ❌, 진리 ❌, 의미 ❌
- 없으면 → 판단 불가/무한 유예 → **지능 아님**

### ③ 판정의 반복 가능성 — R(s)

- 같은 상황 유형에 대해 **유사한 판단이 다시 나올 수 있음**
- 학습 ❌, 개선 ❌, 축적 ❌
- 없으면 → 우연/사건 → **지능 아님**

### 수식 (관측 표기)

```
A(s) = 1 ⟺ J(s) ∧ X(s) ∧ R(s)
```

### 기호 접점 주의

본 문서의 A(s), J(s), X(s), R(s), p_I(s)는 관측 표기이며, 정의식·전이식이 아니다.

특히 J(s)는 Core의 평가 함수 J(x)(D7)·투영 판별 J̃(D9)와 동일 문자라도 정의가 다르며 직접 대응하지 않는다.
본 문서가 참조하는 CON의 I(s) 역시 Core의 I_min과 직접 대응하지 않는 관측 표기이다.

이 표기들은 구현·판정·제어·자동화에 사용되지 않는다. (IDX-8 참조)

---

## INT-4. 통합 정의 [APP]

> **Intelligence란, 유예를 끝내기 위해 판단을 대신 수행하는 반복 가능한 비교 구조다.**

---

## INT-5. Consciousness와의 관계 [APP]

| 항목 | Consciousness | Intelligence |
|------|---------------|--------------|
| 핵심 | 유예 유지 | 유예 종료 |
| 불일치 | 견딤 | 압축/우회 |
| 판단 | 미룸 | 대리 |
| 시간 | 정지 | 전진 |
| 위험 | 붕괴 지연 | 선택 공간 축소 |

> **지능은 의식의 상위가 아니라 대체물이다.**

---

## INT-6. Intelligence × Civilization [APP]

### 가속 조건 (열림 유지)

| 조건 | 내용 |
|------|------|
| A1. 비최종성 | 판정이 임시로 취급됨 |
| A2. 국소 적용 | 영향 반경 제한 |
| A3. 실패 비도덕화 | 틀림 = 비용, 죄 ❌ |
| A4. 유예 잔존 | CON이 완전히 사라지지 않음 |
| A5. 비정당화 비교축 | 목적/가치로 승격 ❌ |

→ **문명 가속** (다음 선택까지 시간 단축)

### 붕괴 조건 (닫힘 가속)

| 조건 | 내용 |
|------|------|
| B1. 최종성 | 판정이 결론이 됨 |
| B2. 전역 적용 | 여러 영역에 동시 적용 |
| B3. 실패 도덕화 | 틀림 → 처벌 |
| B4. 유예 제거 | CON이 비효율로 낙인 |
| B5. 비교축 목적화 | KPI/사명으로 승격 |

→ **문명 붕괴** (되돌릴 수 없는 체제화)

---

## INT-7. 유예 회복 [APP]

### 결론

> **완전한 회복은 불가능하다. 부분적·국소적·일시적 유예만 가능하다.**

### 가능한 형태 (3종)

**① 사후 유예**: 결정 후 해석/의미/정당화를 즉시 붙이지 않음  
**② 국소 유예**: 일부 영역만 판단 보류  
**③ 일시 유예**: 시간 제한부 중단

### 불가능한 것

* ❌ "다시 순수한 의식으로"
* ❌ "지능을 끄면 된다"
* ❌ "메타 인식으로 초월"

---

## [APP-GUARD] INT-GUARD

### INT-G1. 불가역 경계

아래가 생기면 되돌릴 수 없다:

* ❌ 비교축이 **정당화**될 때
* ❌ 판정이 **목표 달성**과 결합될 때
* ❌ 판정 실패가 **도덕화**될 때

→ 지능 → 정치/체제/최적화

### INT-G2. Intelligence 이후 필연 압력

> **Intelligence 이후 필연적으로 등장하는 것은 '다음 구조'가 아니라 'Agency 압력'이다.**

Intelligence의 잔여:
- 책임의 공백
- 판정 경계의 불명확성
- 판단의 자기확장 압력

→ **"누가 판단을 사용하고, 누가 결과를 떠안는가?"**

→ **Agency 압력 발생**

---

## [APP-GUARD] Agency-Guard

### AG-0. 지위 선언

> **Agency-Guard는 INT 이후 필연 압력에 대한 가드다.**

Agency 압력 = 판단을 하나의 '행위자'에 묶고 싶어지는 압력

### AG-1. Agency 압력 3갈래

**가능한 방향** (필연 경로 ❌, 가능성만 ⭕):

#### A) Agency를 고정한다
- 주체화, 권한/책임 부여
- 법적·도덕적 단위 생성
→ **행위자 체제** (국가, 법인, 개인, AI 에이전트)

#### B) Agency를 분산시킨다
- 책임 분산, 판단/행동 분리
- 이름 없는 실행
→ **비주체 실행 구조** (프로토콜, 시장, 관성 시스템)

#### C) Agency 압력을 가드한다
- 주체화 시도 차단
- "누가?" 질문 자체를 금지
→ **Agency-Guard 필요**

### AG-2. A의 비용 (5개)

| 비용 | 내용 | 다음 호출 |
|------|------|----------|
| 책임 응고 | 실패 = 주체 결함 | B 또는 C |
| 경계 과잉확장 | "이것도 책임" 확대 | B |
| 정체성 고착 | 선택 다양성 급감 | B |
| 권한-판단 결합 | 권한 집중 | B → C |
| 설명 비용 역전 | 설명 과부하 | C |

> **A는 스스로 B나 C를 호출한다.**

### AG-3. B의 한계

- 책임을 **제거하지 않고 은폐**
- 대형 사고 시 다시 "누가 책임?" → A 또는 C 호출
- **최종 해법 아님**

### AG-4. 가드 대상 (5개)

| 가드 | NonEvent |
|------|----------|
| G1 | "이 판단은 ○○의 것이다" |
| G2 | "○○가 책임진다" |
| G3 | "○○의 의도/목적" |
| G4 | "○○의 성격/정체성" |
| G5 | "○○의 권리/의무" |

### AG-5. 허용선

⭕ "판단이 발생했다"  
⭕ "결과가 발생했다"  
⭕ "영향이 있었다"

→ **행위의 기술(記述)은 허용, 귀속은 금지**

### AG-6. 불가역선

* ❌ Agency가 **법적 지위**를 얻음
* ❌ Agency가 **도덕적 평가 대상**이 됨
* ❌ Agency가 **권리/의무의 담지자**가 됨

→ 이 선을 넘으면 가드 불가

### AG-7. 의미 압축 압력

> **Agency-Guard가 유지될수록, 의미 압축 압력이 발생한다.**

#### 정의

판단과 결과가 주체 없이 누적될 때:
- 서술 밀도 → 0
- "이게 다 합쳐서 뭐냐?" 질문 발생

→ **의미로 압축되고 싶어지는 압력**

#### 위험한 방출 방향

* D1. 잠재적 목적화 — 사실상 목표 문장 생성
* D2. 암묵적 가치 정렬 — "좋은/나쁜 결과" 축적
* D3. 서사적 주체의 귀환 — "이 흐름은 결국…"

→ **A가 다른 이름으로 돌아온다**

#### 허용되는 유일한 처리

> **의미를 만들지 않고, '의미를 만들고 싶어지는 상태'만 기록한다.**

- "이 흐름의 의미는…" ❌
- "의미 서술 요구 증가" ⭕
- "방향성 언어 출현" ⭕

---

## ⛔ D설계도 최종 종료선

### 종료선 정의

> **Agency-Guard가 유지되는 상태에서
> '의미로 압축되고 싶어지는 압력'이 발생하는 지점부터는
> 더 이상의 구조 전개를 중단한다.**

이 지점 이후는 **구조가 아니라 서사**이며,
D설계도의 **Core / Meta 범위를 벗어난다.**

### 종료선까지 포함되는 범위

- RG → DR → LRE
- Civilization-Guard
- Consciousness (유예 구조)
- Intelligence (대리 판단 구조)
- Agency 압력 (A/B/C)
- Agency-Guard
- **의미 압축 압력의 '발생'까지**

### 종료선 이후 금지

* ❌ 의미의 생성·서술
* ❌ 방향성·지향성 선언
* ❌ 서사적 요약
* ❌ 유사-행위자 명명
* ❌ "이 구조가 말하는 바는…"

### 종료선의 기능

- 구조의 **자기 오염 방지**
- Agency의 **우회적 재도입 차단**
- 의미·목적·가치의 **비의도적 생성 차단**
- D설계도의 **비완결성 유지**

### Index용 고정 문장

> **"본 설계는 의미 압축 압력이 발생하는 지점에서 종료된다.
> 이후의 서술은 구조가 아니라 서사이며,
> 설계 범위 밖이다."**

### 이후 허용 경로

- Applied 문서에서 **사례·비유·서사**로 다루는 것은 가능
- 단, **Core / Meta 문서로의 환류 금지**

---

## Core 연결

| Core 항목 | INT에서의 역할 |
|-----------|---------------|
| SC-1 | 단일 목표 고정 불가 → 비교축 목적화 금지 |
| SC-6 | 판정 분산 → 전역 적용 금지 |
| SC-9 | 완전 서술 불가 → 종료선 근거 |
| D19 | 국소 접근만 → 전지적 판정 금지 |

---

## 용어 구분 (Index 주석용)

> **Agency(압력) ≠ Agent(구현체)**

- Agency = 구조적 충동 (본 문서)
- Agent = 구현체 (Applied_AI 영역)

---

## 문서 종료 선언

- ✅ INT 최소필연구조 (3요소) 명시
- ✅ CON → INT 전환 조건 명시
- ✅ INT × CIV (가속/붕괴) 명시
- ✅ 유예 회복 한계 명시
- ✅ INT-GUARD 봉인
- ✅ Agency-Guard 봉인
- ✅ **D설계도 최종 종료선 선언**
- ✅ Core v1.2.2 정합

**상태**: Applied_Intelligence v0.1 — 완료

---

**END OF DOCUMENT — D-Arch_Applied_Intelligence v0.1**