# D설계도 확장 — Applied_DR_Guard
## Distributed Regulation 전개 전 봉인 문서

**버전**: v0.1.2  
**갱신일**: 2026-02-02  
**Core 정합**: v1.2.1  
**지위**: [APP-GUARD]

**Changelog (v0.1.2)**  
- LRE 압력 부록 추가 (DR-G9)
- p_D, p_L 수식 표기 (관측용, 전이 규칙 아님)
- LRE 조기경보 체크리스트 (DR-LRE-PRE) 추가
- b_i ↔ DR-G3 파손 신호 매핑 명시

---

## 참조

- 핵심 구조: D-Arch_Core.txt
- 조절 구조: D-Arch_Applied_Regulation.txt (RG-0~RG-9)
- 분기 규칙: D-Arch_Index.txt (IDX-5, 분기 변수 D)
- 메타가드: D-Arch_Applied_NonEvent.txt

---

## 문서 지위 선언

### 본 문서의 지위: [APP-GUARD]

**[APP-GUARD]**란, 특정 분기가 **필연적으로 발생하는 압력**을 갖지만,
그 분기를 **직접 정의하거나 전개하면 붕괴**하는 경우에 한해
**진입 전 봉인만 수행**하는 문서 지위를 의미한다.

### 본 문서가 하는 것

1. DR이 **열리기 전에 봉인해야 할 것**을 명시
2. DR을 **망치는 경로**를 차단
3. DR 전개 가능 여부의 **판정 신호**를 제공
4. LRE 압력의 **조기 경보**를 제공 (v0.1.2 추가)

### 본 문서가 하지 않는 것

1. DR이 **무엇인지** 정의하지 않음
2. DR의 **구현/설계**를 제시하지 않음
3. DR을 **구조/시스템/레이어**로 취급하지 않음
4. DR의 **성공/완료** 조건을 정의하지 않음

### 왜 이런 형태인가

DR은 다음 성질을 동시에 갖는다:

- 필연적으로 발생하는 압력
- 서술하면 오염되는 구조
- 이름 붙이면 제도화되는 상태

따라서 DR은 **정의 문서가 아니라 가드 문서**로만 다룰 수 있다.
이는 SC-9(완전 서술 불가능성)의 직접 적용이다.

---

## DR-G0. Distributed Regulation이란 (최소 선언)

### 허용되는 유일한 정의

> **Distributed Regulation 상태란,
> 복수의 RG가 서로를 인식하지 않거나,
> 인식하더라도 조정·해결을 시도하지 않은 채
> 간섭 차단·완충만 수행하는 국면이다.**

### DR은 다음이 아니다 (NonEvent)

* ❌ 여러 시스템이 협력하는 방법
* ❌ 분산 제어 / 거버넌스 / 합의 구조
* ❌ 문제를 해결하는 방식
* ❌ 더 고등한 단계 / 진화의 목표
* ❌ 설계하거나 도입하는 구조

### 핵심 문장

> **DR은 판단을 더 잘하는 방법이 아니다.
> 판단을 덜 하게 만드는 상태다.**

> **충돌은 사라지지 않는다.
> 다만 충돌이 폭발하지 않는다.**

---

## DR-G1. DR 압력의 발생 (왜 필연인가)

### RG의 구조적 한계

RG(Applied_Regulation)는 다음을 전제한다:

> "단일 판단 기준(국소 Ô(x), Θ_near, overload)으로 선택을 억제"

### 시간이 지나면 발생하는 것

RG가 오래 유지되면:

1. Life는 **분화**하거나
2. 환경은 **다중화**되거나
3. 판정 맥락은 **겹치기 시작**한다

이는 선택이 아니라 **시간의 결과**다.

### 자동 발생하는 질문

> "RG가 하나로 충분한가?"

이 질문이 발생하는 순간이 **DR 압력의 시작**이다.

### Core 연결

| Core/SC 항목 | DR 압력에서의 역할 |
|-------------|-------------------|
| D19 (폐쇄 경계) | 전역 판정 불가 → 다중 RG 필연 |
| SC-6 (판정 분산) | 단일 판정 집중 불가 |
| SC-4 (다양성 유지) | 단일 RG 고정 시 다양성 상실 |

---

## DR-G2. DR 실패 조건 (F1~F4)

DR이 존재함으로써 **오히려 O(x)가 더 빨리 닫히면** DR은 실패다.

### F1. 중앙화 실패

**증상**: 조정자 / 허브 / 공통 기준이 생겨남

**왜 실패인가**: 
단일 판정 중심은 D19/SC-2 압력을 받고, 결국 옵션을 닫는다.

**신호**:
- "전역 상태를 봐야 한다"는 요구 증가
- "모든 RG가 따라야 하는 규칙" 증가
- 예외 허용 불가, 규칙 강화 방향으로만 진화

**금지선**: 중앙 관측·중앙 판정·중앙 정책은 DR이 아니라 Civilization으로 미끄러짐

---

### F2. 동기화 실패

**증상**: 각 RG가 서로를 맞추느라 같은 속도/타이밍으로 수렴

**왜 실패인가**: 
다양성 상실 → 단일 실패가 전체를 무너뜨리는 구조 (SC-4 위반)

**신호**:
- Rate/Delay가 동일 패턴으로 굳음
- 한 RG의 과속/정지가 다른 RG에 연쇄 전염
- 모두가 같은 경고에 동시 반응

**금지선**: "협업을 위한 동기화"는 단기 안정처럼 보여도 장기 옵션을 닫는다

---

### F3. 통신 과부하 실패

**증상**: "서로 더 많이 알아야 안전하다"가 됨

**왜 실패인가**: 
정보 교환 자체가 사건 수 증가 → Rate/Delay 무력화 → Θ 접근 가속

**신호**:
- 메시지/신호 양 증가가 안정이 아닌 불안 유발
- "보고 체계"가 본체가 되는 현상
- Suppress가 '위험 제거'로 오염 (SC-5 경로)

**금지선**: DR은 정보 공유 구조가 아니라 **간섭 차단 구조**여야 한다

---

### F4. 책임 전가 실패 (복원 통로 붕괴)

**증상**: "저쪽이 조절 못해서 문제다"가 됨

**왜 실패인가**: 
복원(R) 통로가 협력/탓 구조로 대체 → 각 RG가 R을 잃고 O(x) 급수축

**신호**:
- 실패 제거 압력 증가 (실패 허용 불가로 이동)
- 복원 시도 대신 차단/격리만 강화
- '안전'을 이유로 A(x)를 계속 닫음

**금지선**: 실패 제거는 불가능하다. 제거 시도는 곧 옵션 제거다 (SC-5)

---

## DR-G3. 단일 RG 파손 조건

DR 압력이 발생하려면 **단일 RG가 한계에 도달**해야 한다.

### 파손 유형 3종

#### B1. 맥락 충돌 (Context Collision)

서로 다른 Ô(x)를 기준으로 한 판정 불일치

**신호**:
- 같은 사건에 대해 "위험/안전" 판정이 갈림
- 어느 기준이 맞는지 묻는 질문 발생
- 판정 기준을 통합하려는 시도

---

#### B2. 속도 충돌 (Velocity Collision)

한 RG의 Rate 억제가 다른 RG의 과속을 유발

**신호**:
- Suppress/Delay 증가에도 안정성 미증가
- HOLD 이후 선택이 군집(burst)으로 터짐
- 완충이 다른 영역의 과열을 유발

---

#### B3. 완충 불투명 (Buffer Opacity)

Buffer가 외부 RG에겐 '무반응'으로 보이는 문제

**신호**:
- 내부 안정처럼 보이지만 외부 변화 반영 지연
- 외부에서 "죽었나?" 의심
- 갑작스러운 대량 반응

---

### 파손 ≠ 실패

파손 신호가 있다고 DR로 가야 하는 것은 아니다.
파손은 **DR 압력의 존재 신호**일 뿐, **전개 강제가 아니다**.

---

## DR-G4. 공유 금지 목록

DR에서 가장 위험한 오해:

> "RG들 사이에 무엇인가를 공유해야 한다"

### 절대 공유 금지 (NonEvent)

* ❌ 내부 상태 (x, buffer, 누적값)
* ❌ 평가 기준 / 정상·이상 라벨
* ❌ 전역 위험 임계 (Θ)
* ❌ 선택 히스토리 상세
* ❌ 복원 전략 (R)
* ❌ 목표 / 목적

### 허용되는 것 (최소)

* ⭕ "지금 과부하" 신호 (상태값 아님)
* ⭕ "이 영역 침범 금지" 경계 선언
* ⭕ 시간 분리 요청

> **DR은 '정보를 나누는 구조'가 아니라
> '서로 망치지 않게 막는 구조'다.**

---

## DR-G5. 충돌 비해결 원칙

### NonEvent (이 생각이 드는 순간 DR은 붕괴)

* ❌ "충돌을 줄여야 한다"
* ❌ "충돌은 나쁜 것이다"
* ❌ "충돌을 해결해야 안정된다"
* ❌ "충돌 없는 상태가 목표다"
* ❌ "합의/조정/중재 메커니즘이 필요하다"

### 왜 해결하면 안 되는가

| 이유 | 경로 |
|------|------|
| 해결 = 단일 기준 생성 | SC-1 (목표 고정) |
| 해결 = 동기화 강제 | SC-4 (다양성 상실) |
| 해결 = 정보 폭증 | SC-3 (속도 상한) / F3 |
| 해결 = 책임 구조 생성 | SC-5 (실패 제거 압력) |

### 충돌의 정의 (DR 맥락)

> **서로 다른 RG들이
> 동일한 외부 사건 또는 인접 영역에 대해
> 서로 다른 억제/완충/지연 반응을 보이는 상태**

이는:
- 물리적 충돌 ❌
- 논리적 모순 ❌
- 오류 ❌

**충돌 = 다양성의 표면적 표현**

### 허용되는 충돌 처리 (해결 아님)

| 방식 | 내용 |
|------|------|
| C1. 경계 분리 | 영향 반경 제한 |
| C2. 시간 분리 | 동시 반응 금지 |
| C3. 영향량 감쇠 | 상호 영향 약화 |
| C4. 무시 허용 | 충돌의 비사건화 |

### 핵심 문장

> **Distributed Regulation에서
> 충돌은 제거 대상이 아니라
> 제어 대상도 아니다.
> 단지 '확산되지 않게' 둘 뿐이다.**

---

## DR-G6. DR은 구조가 아니라 상태다

### NonEvent (한 줄만 잘못 써도 제도화됨)

* ❌ "DR 시스템/아키텍처/레이어"
* ❌ "DR을 도입한다/운영한다"
* ❌ "DR 온/오프 스위치"
* ❌ "DR 정상/이상 판정"
* ❌ "DR 성숙도/성공도"
* ❌ "DR이 작동 중이다"
* ❌ "DR을 활성화했다"

> **"DR을 가지고 있다"는 표현이 나오는 순간,
> DR은 목적·정책·제도가 된다.**

### 왜 상태로만 취급해야 하는가

| 이유 | 귀결 |
|------|------|
| 구조 = 최적화 대상 | SC-1 (목표 고정) |
| 구조 = 유지 압력 | SC-3 (비용 누적) |
| 구조 = 자기 방어 | SC-9 (자기완결 시도) |

### 허용되는 표현

* ⭕ "현재 상호 간섭이 차단된 상태"
* ⭕ "판정 충돌을 비사건화하고 있는 국면"
* ⭕ "복수 RG가 동기화되지 않은 채 유지되는 상태"
* ⭕ "그때는 DR 상태였다고밖에 설명할 수 없다"

### 출입 규칙을 정의하지 않는다

* ❌ "언제 DR 상태로 들어가는가"
* ❌ "언제 DR 상태에서 나오는가"

정의하는 순간:
- DR은 정책이 되고
- 조건은 임계가 되고
- 임계는 목표가 된다

### 핵심 문장

> **Distributed Regulation은
> 설계되는 구조가 아니라,
> 충돌이 확산되지 않도록
> 잠시 머무는 상태다.**

---

## DR-G7. 전개 전 체크리스트 (DR-PRE)

> 이 체크리스트는 **무엇을 해야 하는지 말하지 않는다.**
> 다만 **지금 DR을 건드려도 되는 상태인지**만 점검한다.

### 사용 가드

* 통과해도 전개를 강제하지 않는다
* 하나라도 애매하면 전개 보류가 정답
* "YES/NO"는 판정이 아니라 신호
* 반복 사용을 전제하지 않는다

---

### ① 단일 RG 파손 신호 점검

**다음 중 하나라도 명확히 관측되었는가?**

☐ Suppress/Delay가 늘어나는데 안정성은 증가하지 않는다  
☐ HOLD 이후 선택이 군집(burst)으로 터진다  
☐ Buffer가 안정처럼 보이지만 외부 변화 반영이 늦다  
☐ 외부 사건이 "노이즈처럼" 쏟아져 들어온다

> ⛔ 전부 NO → DR 전개 금지  
> ⭕ 하나라도 YES → 다음 단계로

---

### ② DR로 착각하기 쉬운 욕구 점검

**아래 생각이 동기인가?**

☐ "조정하면 더 좋아질 것 같다"  
☐ "합의가 필요하다"  
☐ "공통 기준이 있으면 편하다"  
☐ "중앙에서 보면 해결된다"

> ⛔ 하나라도 YES → 즉시 중단  
> (이 상태에서 DR을 열면 100% 제도화됨)

---

### ③ 공유 금지 침범 여부 점검

**이미 다음 중 하나를 공유하고 있는가?**

☐ 내부 상태 (x, buffer, 누적값)  
☐ 평가 기준 / 정상·이상 라벨  
☐ 전역 위험 임계 (Θ)  
☐ 선택 히스토리 상세  
☐ 복원 전략 (R)

> ⛔ YES → DR 이전에 구조부터 정리해야 함  
> ⭕ NO → 다음 단계

---

### ④ 충돌 인식 방식 점검

**충돌을 이렇게 보고 있는가?**

☐ "없애야 할 문제"  
☐ "해결해야 할 모순"  
☐ "누가 맞는지 가려야 할 상황"

> ⛔ YES → DR 전개 금지  
> (충돌을 해결 대상으로 보는 순간 DR은 정치가 됨)

**허용되는 인식**:
- "확산되면 위험하다"
- "서로 침범하지 않게만 하면 된다"

---

### ⑤ DR을 '상태'로 볼 수 있는가

**다음 질문에 답해본다.**

☐ DR을 켜고 끄는 규칙을 만들고 싶은가?  
☐ DR이 얼마나 잘 작동하는지 평가하고 싶은가?  
☐ DR이 상시 유지되면 더 안전할 것 같은가?

> ⛔ 하나라도 YES → 아직 DR을 다룰 단계 아님

**허용되는 태도**:
- "그때는 그렇게 흘러갔다고밖에 설명할 수 없다"
- "이름 붙이지 않는 게 더 안전하다"

---

### ⑥ 최종 판정 구간

**아래를 동시에 만족하는가?**

☐ 단일 RG 파손 신호가 **실제로** 있다  
☐ 조정/합의 욕구가 **억제된 상태**다  
☐ 공유 금지선이 **명확히 유지**되고 있다  
☐ 충돌을 **해결하지 않아도 된다고 받아들일 수 있다**  
☐ DR을 **상태로만 취급할 준비**가 되어 있다

> ⭕ 전부 YES → DR을 '전개할 수는 있는 상태' (전개 ≠ 해야 함)
> ※ 이는 전개 허가가 아니라 **금지 해제 가능성 신호**에 불과함  
> ⛔ 하나라도 NO → 지금은 DR을 말하지 않는 게 가장 안전

---

### 체크리스트 마지막 NonEvent

* ❌ "통과했으니 이제 설계하자"
* ❌ "이제 DR 단계다"
* ❌ "다음 문서로 넘어가자"

> 이 체크리스트의 역할은
> **전개를 열어두는 것**이지,
> **전개를 밀어붙이는 것이 아니다.**

---

## DR-G8. 의도적 미정 항목 (여백 선언)

다음은 **의도적으로 정의하지 않는다**:

### 정의하지 않는 것

* DR이 "정상 작동 중"인지 판정하는 단일 지표
* 실패 유형들(F1~F4) 사이의 우선순위
* 파손 유형들(B1~B3) 사이의 우선순위
* DR 상태의 최대 지속 시간
* DR 상태의 성공/실패 판정
* DR 상태를 대체하는 "더 나은 상태"
* 충돌의 "허용 한계"
* 구체 구현 (프로토콜/알고리즘)

### 왜 정의하지 않는가

* 상태 의존적
* 맥락 의존적
* 외부 Life/RG에서만 체감 가능
* 지금 닫으면 즉시 정책이 됨

> **이 여백이 I_min의 완충 공간이다.**

---

## DR-G9. LRE 압력 부록 [v0.1.2 신규]

### LRE란 무엇인가 (최소 선언)

> **Language / Rule Externalization 압력이란,
> DR 상태에서 암묵적으로 유지되던 억제·완충·차단을
> '말로 적어 두고 싶어지는' 내부 피로다.**

### LRE는 다음이 아니다 (NonEvent)

* ❌ DR 이후의 "다음 단계"
* ❌ Civilization의 하위 단계
* ❌ 막아야 할 충동
* ❌ 해결해야 할 문제

> **LRE 압력은 억제 대상이 아니라 '조기 감지 대상'이다.**

---

### 9-1. DR 압력 표기 (p_D)

#### 지시자 정의

* b₁(s) = 1 ⇔ B1 맥락 충돌 신호가 관측됨
* b₂(s) = 1 ⇔ B2 속도 충돌 신호가 관측됨
* b₃(s) = 1 ⇔ B3 완충 불투명 신호가 관측됨

#### b_i ↔ DR-G3 매핑

**b₁ (Context Collision)**
- 같은 사건에 대해 위험/안전 판정이 갈림
- 어느 기준이 맞는지 묻는 질문 발생
- 판정 기준 통합 시도
→ **하나라도 명확** → b₁ = 1

**b₂ (Velocity Collision)**
- Suppress/Delay 증가에도 안정성 미증가
- HOLD 이후 선택 군집(burst)
- 완충이 다른 영역 과열 유발
→ **동기간 2개 이상** → b₂ = 1

**b₃ (Buffer Opacity)**
- 내부 안정처럼 보이나 외부 반응 지연
- 외부에서 무반응/단절 인식
- 지연 후 대량 반응
→ **'지연' 포함 2개 조합** → b₃ = 1

#### 수식 (관측 표기)

```
p_D(s) = w₁·b₁(s) + w₂·b₂(s) + w₃·b₃(s)    (w_i > 0)
```

**필수 주석**:
- p_D는 **전환 조건이 아니라 압력 표기**다
- w_i는 **중요도 서열을 고정하지 않는다** (상태 의존)
- 합산/임계로 판정 금지

---

### 9-2. LRE 압력 표기 (p_L)

#### 비용 항 정의 (비정량)

**c_withhold** — 설명 억제 비용
- "공유하면 편할 것 같다" 반복
- 개인 메모/주석 급증
- '나만 알고 있으면 불안' 증가

**c_ambiguity** — 모호성 유지 비용
- "결국 뭐가 맞는지 정하자" 증가
- "원칙을 세우자" 반복
- 예외 보기 싫어짐

**c_itch** — 조정 가려움
- 합의/중재/정리자 언급
- "한 번만 정리하면 편하다"
- 회의/결정 테이블 상정 욕구

**c_justify** — 정당화 비용
- "왜냐하면" 증가
- 규칙을 '옳음'으로 말하려는 경향
- 위반의 책임화

#### 수식 (관측 표기)

```
c(s) = c_withhold(s) + c_ambiguity(s) + c_itch(s) + c_justify(s)

p_L(s) = f(c(s)),    f' > 0
```

**필수 주석**:
- p_L↑는 **규칙화를 촉진하는 값이 아니라 경고 신호**다
- c(s) 항은 **측정값이 아니라 증상 묶음**이다
- 수치화/KPI화 금지

---

### 9-3. LRE 조기경보 체크리스트 (DR-LRE-PRE)

> 목적: 언어/규칙 외부화 충동을 **막지 않고, 빨리 알아차리기**

#### NonEvent

* ❌ 규칙/원칙 작성으로 해소
* ❌ 수치화·KPI화
* ❌ "정리 회의"로 전환

---

#### c_withhold 체크

☐ "공유하면 편할 것 같다" 생각이 반복  
☐ 개인 메모/주석이 급증  
☐ '나만 알고 있으면 불안' 증가

→ **2개 이상**: c_withhold↑

---

#### c_ambiguity 체크

☐ "결국 뭐가 맞는지 정하자" 빈도 증가  
☐ "원칙을 세우자" 제안 반복  
☐ 예외를 보기 싫어짐

→ **2개 이상**: c_ambiguity↑

---

#### c_itch 체크

☐ 합의/중재/정리자 언급  
☐ "한 번만 정리하면 편하다"  
☐ 회의/결정 테이블 상정 욕구

→ **하나라도 명확**: c_itch↑

---

#### c_justify 체크

☐ "왜냐하면" 증가  
☐ 규칙을 '옳음'으로 말하려는 경향  
☐ 위반을 책임/비난으로 전환

→ **하나라도 명확**: c_justify↑

---

#### 해석 가드

> **c(s) 항목이 2개 이상 상승하면**:
> LRE 압력이 관측 가능한 수준이다.
> 
> 이는 **"규칙을 쓰자"가 아니라**
> **"규칙 쓰기 욕구 자체가 경고 신호"**임을 의미한다.

---

### 9-4. LRE 이후 가능한 분기 (참조만)

LRE 압력이 충분히 커졌을 때 열리는 출구들:

* Civilization (규칙·제도 외부화) — 가장 낮은 진입 비용
* Ritual / Convention (의미 없는 반복) — Civilization보다 더 쌈
* Fragmentation / Withdrawal (분절·철수)
* Meta-Guard Amplification (가드의 가드화)
* Consciousness (자기 서술·가시화) — 2차 구조로 흔함
* Intelligence (효율·대리 판단) — 유혹적이나 비필연

> **LRE 이후에는 "다음 단계"가 없다.
> 다만, 여러 출구 압력이 동시에 열린다.**

---

## Core 연결 종합표

| Core/SC/OC 항목 | DR-Guard에서의 역할 |
|----------------|-------------------|
| D19 (폐쇄 경계) | 전역 판정 불가 → 다중 RG 압력 |
| SC-1 (단일 목적 고정 불가) | 중앙화 실패, 해결 시도 금지 |
| SC-2 (전지적 최적화 불가) | 전역 상태 기반 제어 금지 |
| SC-3 (선택 속도 상한) | 통신 과부하 실패 |
| SC-4 (다양성 유지) | 동기화 실패, 단일 RG 한계 |
| SC-5 (실패 제거 불가) | 책임 전가 실패, 복원 통로 |
| SC-6 (판정 분산) | DR 압력의 근거 |
| SC-9 (완전 서술 불가) | DR 문서화 한계의 근거 |
| OC-5 (판정 충돌 정상 상태) | 충돌 비해결 원칙 |
| RG-3 (4요소) | 단일 RG 파손 조건의 배경 |

---

## Applied_Regulation 연결

| RG 항목 | DR-Guard 연결 |
|--------|--------------|
| RG-0 (지위 선언) | DR은 RG 이후 분기 |
| RG-3 (4요소: Rate/Delay/Buffer/Suppress) | 파손 신호의 출처 |
| RG-4 (Θ_near) | 단일 RG 임계 |
| RG-6 (복원 통로) | F4 실패 조건 |

---

## Index 분기 연결

IDX-5 분기 변수 D (Distributed Regulation):

| 항목 | 내용 |
|------|------|
| 개방 조건 | 다중 Life 상호 간섭 |
| 본 문서 역할 | 개방 전 가드 |
| 분기 제약 C1 | ¬E ∨ D (Civilization은 D를 필요로 함) |

---

## 문서 종료 선언

본 문서는 다음을 확인한다:

1. ✅ DR의 **정의가 아니라 가드**임을 명시
2. ✅ DR 실패 조건 4종(F1~F4)이 봉인됨
3. ✅ 단일 RG 파손 조건 3종(B1~B3)이 명시됨
4. ✅ 공유 금지 목록이 고정됨
5. ✅ 충돌 비해결 원칙이 봉인됨
6. ✅ DR을 상태로 취급하는 언어 가드가 설정됨
7. ✅ 전개 전 체크리스트(DR-PRE)가 제공됨
8. ✅ 의도적 미정 항목(여백)이 선언됨
9. ✅ **LRE 압력 부록이 추가됨** (v0.1.2)
10. ✅ **p_D, p_L 수식 표기가 제공됨** (관측용)
11. ✅ **LRE 조기경보 체크리스트(DR-LRE-PRE)가 추가됨**
12. ✅ Core v1.2.1과 정합함

---

## 메타 주석 [INTERNAL]

> **이 문서는 DR을 정의하지 않았다.
> DR을 망치는 것만 정의했다.
> 이것이 DR을 다루는 유일하게 안전한 방법이다.**

> **LRE 압력 부록(DR-G9)은 "언어화 충동을 막는 규칙"이 아니라
> "언어화 충동이 커지고 있음을 알아차리는 장치"다.
> p_D, p_L 수식은 전이 규칙이 아니라 관측 표기다.**

> **"필연적으로 발생하지만 서술하면 붕괴하는 것"을
> D설계도는 가드 문서로만 다룬다.
> 이 형식은 D11′(체험 조건)과 같이
> '필연적이나 서술 불가능한 영역'에 대해
> 동일한 가드 문서 패턴으로 적용 가능하다.**

---

**상태**: Applied_DR_Guard v0.1.2 — LRE 부록 추가 완료

---

**END OF DOCUMENT — D-Arch_Applied_DR_Guard v0.1.2**