# D설계도 확장 — SC_Matter_Formal
## 물질 계층의 형식적 정의

**버전**: v1.0.1  
**갱신일**: 2026-01-31  
**Core 정합**: v1.2  
**SC_Formal 정합**: v1.0

**Changelog (v1.0.1)**  
- 기호 통일: 투영 연산자 P → 𝒫 (전체)
- SM-2: ⊕ 연산 정의 각주 추가
- SM-2: Stability(·) 비정의 선언 추가 (과도한 수학화 방지)
- SM-5: 비가역성 형식적 선언 추가
- 부록 B: 기호 통일 및 ⊕ 주석 반영

**Changelog (v1.0)**  
- SM-1 ~ SM-6 초기 정립
- D0 → 분자 수식 연쇄 완결
- 물질/법칙 조건의 형식적 정의
- 자연-필연 경계의 수식화

---

## 참조

- 핵심 구조: D-Arch_Core.txt
- 물리 형식: D-Arch_SC_Formal.txt
- 물질 응용: D-Arch_Applied_Matter.txt
- 운용 조건: D-Arch_OC_Detail.txt

**본 문서의 지위**: [SC-FORMAL] — 구조적 형식화 (Core와 Applied 사이의 브릿지)

---

## 🚨 지위 선언

### SC_Matter_Formal은 무엇인가

✅ **Core의 형식(Ω, Π, O(x), I_min)에서
   물질 계층(쿼크→분자)으로 내려가는 수식 연쇄를 정의하는 문서**

✅ **SC_Formal(Physics 대응)과 동급의 위상**

✅ **Applied_Matter의 상위 형식적 기반**

### SC_Matter_Formal은 무엇이 아닌가

❌ 물리 이론의 유도  
❌ 새로운 공리 추가  
❌ Applied_Matter의 중복

### 관계 구조

```
Core (D0~D23)
    ↓
SC_Formal (Physics 대응) ←→ SC_Matter_Formal (물질 대응)
    ↓                              ↓
Physics (P-1~POST)          Applied_Matter (MAT-1~12)
```

---

## 문서 구조 개요

```
[형식적 정의]
├── SM-1: 물질 계층의 형식적 정의 (투영된 동치류)
├── SM-2: 외부 응답 함수 R의 최소 조건
├── SM-3: 물질 객체의 형식적 조건
├── SM-4: 법칙 출현의 형식적 조건
├── SM-5: 자연-필연 경계의 형식적 정의
└── SM-6: 분자 이후 분화의 필연 순서
```

---

# SM-1. 물질 계층의 형식적 정의 [SC-FORMAL]

## 질문

> **D설계도에서 '물질의 단계'(쿼크, 하드론, 원자, 분자)는
> Ω의 어떤 구조로 정의되는가?**

## 핵심 정의

> **물질의 단계는 '투영된 동치류'(Equivalence class under P)로 정의된다.**

## 왜 동치류인가

### D0과의 연결

D0에서 전제된 것:
- 상태공간 Ω는 존재한다
- 그것을 전부 말할 수는 없다

이 말은 처음부터 **'구분 불가능한 것들을 묶을 수밖에 없다'**는 뜻이다.
이것이 수학적으로 **동치류**다.

### 포기의 자동 포함

동치류를 쓰는 순간:
- 내부 차이 → 의미 없음
- 외부에서 구분되는 것만 → 의미 있음

이것은 '포기', '봉인', '투영'을 **추가 가정 없이** 포함한다.

### 물질 계층과의 정합

| 계층 | 동치류 해석 |
|------|------------|
| 쿼크 | 개별 상태는 다르지만 외부에선 같은 동치류 |
| 하드론 | 내부 구성 달라도 같은 관측 응답이면 같은 동치류 |
| 원자 | 핵 내부 상태 달라도 스펙트럼 같으면 같은 동치류 |
| 분자 | 전자 미시배치 달라도 화학 반응성 같으면 같은 동치류 |

## 다른 선택지가 부적절한 이유

| 선택지 | 문제점 |
|--------|--------|
| ① 부분집합 | "안에 뭐가 들어있다"는 설명 남음, 포기 약함 |
| ② 분할 셀 | 너무 강함, 경계를 처음부터 고정, 설계 느낌 |
| ④ 옵션공간 골격 | 운용(OC)에는 적합하나 Core-SC 연결에는 한 단계 위 |

**③ 투영된 동치류**는 Core-SC-Physics-OC 전부를 **같은 언어**로 관통한다.

## 형식적 결론

> **D설계도에서 '물질의 단계'는 어떤 실체가 아니라
> "어떤 투영 아래에서 서로 구분되지 않는 상태들의 묶음"이다.**

---

# SM-2. 외부 응답 함수 R의 최소 조건 [SC-FORMAL]

## 질문

> **투영 𝒫는 무엇을 기준으로 동치류를 만드는가?**

## 핵심 정의

> **𝒫의 기준은 "외부에서 판정 가능한 응답의 동일성"이다.**

## 동치 관계의 형식

```
x ~_𝒫 y  ⟺  R(x) = R(y)

where:
  x, y ∈ Ω
  R(·): 외부 판정 가능한 응답 함수
```

## 왜 이 기준만 가능한가

### 내부 기준은 사용 불가

내부 미시상태, 구성 요소, 생성 과정, 히스토리를 기준으로 잡으면:
> **외부 관측자는 그 동치류를 판정할 수 없다**

D설계도에서 이것은 **존재 불가와 동일**하다.

### 외부 응답만이 유일한 공통 언어

외부에서 할 수 있는 것:
- 밀면 어떻게 반응하는가
- 에너지를 주면 어떻게 변하는가
- 상호작용하면 무엇이 돌아오는가

> **"어떻게 반응하는가"만이 모든 단계에서 공통으로 남는다**

## R의 4가지 최소 조건

### (1) 외부성 (Externality)

```
R(x)는 x의 내부 미시상태에 직접 의존하지 않는다
```

- 내부 기준 ❌
- 생성 이력 ❌
- 구성 요소 ❌
- **오직 상호작용 결과만** 본다

이것이 없으면: 동치류 판정 불가, 단계 간 언어 단절

### (2) 동일성 보존 (Equivalence Invariance)

```
x ~_𝒫 y  ⇒  R(x) = R(y)
```

- 동치류 내부에서 응답이 흔들리면 ❌
- **같다고 묶었으면, 끝까지 같아야 한다**

이것이 깨지면: 하드론/원자/분자 단계가 유지되지 않음

### (3) 합성 안정성 (Compositional Stability)

```
R(x ⊕ y)는 R(x), R(y)로부터 정의 가능해야 한다
```

> **⊕**: 외부 응답을 요구하는 최소 상호작용적 결합 연산

- 새로운 내부 자유도 요구 ❌
- 조합할 때마다 기준 변경 ❌
- **조합해도 언어가 유지돼야** 상위 단계가 열린다

### (4) 축약 가능성 (Coarse-Grainability)

```
∃ 𝒫: R → R̄  such that  Stability(R̄) ≥ Stability(R)
```

> **Stability(·)**: *외부 판정의 재현 가능성*을 의미하며, 특정 노름·메트릭을 가정하지 않는다.

- 더 거친 응답으로 가도 안정성이 떨어지지 않아야 함
- **응답을 덜 말할수록 더 안정해질 수 있어야** 다음 단계가 생긴다

## 4조건 요약

> **R은 내부를 보지 않고, 같음을 유지하고, 조합을 견디며,
> 덜 말해도 더 안정해지는 외부 응답이어야 한다.**

## 4조건과 물질 연쇄

| 조건 | 역할 |
|------|------|
| ① 외부성 | 내부 봉인 가능 |
| ② 동일성 보존 | 객체 지속 |
| ③ 합성 안정성 | 상위 구조 등장 |
| ④ 축약 가능성 | 단계 상승 가능 |

**하나라도 없으면 연쇄가 중간에서 끊긴다.**

---

# SM-3. 물질 객체의 형식적 조건 [SC-FORMAL]

## 질문

> **R(·)가 어떤 조건을 만족할 때, 동치류가 '물질 객체'로 고정되는가?**

## 핵심 정의

> **R이 반복적으로 재현되고, 그 반복이 내부 차이를 압도할 때 '물질'이 된다.**

## 물질 객체의 2가지 조건

### 조건 A — 재현성 (Repeatability)

```
∀x ∈ [x], ∀ trial i,j:  R_i(x) = R_j(x)
```

- 같은 동치류에서
- 실험/상호작용을 반복해도
- 응답이 바뀌지 않는다

이때부터: **"이건 우연이 아니라 성질이다"**라고 말할 수 있다.

> **이것이 물질의 최소 조건이다.**

### 조건 B — 내부 무감도 (Internal Insensitivity)

```
δx ∈ ker(𝒫)  ⇒  δR(x) = 0
```

- 내부 미시상태를 바꿔도
- 외부 응답이 변하지 않는다

이 순간: **내부는 완전히 봉인되고, 외부 응답만이 실재가 된다**

> **여기서 객체(object)가 고정된다.**

## 물질 객체의 형식적 정의

```
┌─────────────────────────────────────────────────────────────┐
│  조건 A + 조건 B 만족  ⟹  [x] is a material object         │
└─────────────────────────────────────────────────────────────┘
```

이것이 **하드론, 원자, 분자**를 같은 언어로 묶는 정의다.

---

# SM-4. 법칙 출현의 형식적 조건 [SC-FORMAL]

## 질문

> **R(·)가 어떤 조건을 만족할 때, '법칙'처럼 보이기 시작하는가?**

## 핵심 정의

> **물질이 다수에서 다시 반복될 때 '법칙'이 된다.**

## 법칙의 2가지 추가 조건

### 조건 C — 집합 안정성 (Ensemble Stability)

```
Var(R([x]_1, ..., [x]_N)) → 0  as N → ∞
```

- 개별 객체는 흔들려도
- 다수의 응답 평균은 고정된다

이때부터: **"항상 이렇게 된다"**라는 말이 처음으로 가능해진다.

### 조건 D — 규모 무관성 (Scale Robustness)

```
R_N ≈ R_{N+k}  (k ≪ N)
```

- 개수를 조금 늘리거나 줄여도
- 응답 구조가 유지된다

이 순간: **구조가 수량을 초월한다**

> **이것이 법칙성이다.**

## 물질과 법칙의 분리

```
┌─────────────────────────────────────────────────────────────┐
│  조건 A + B 만족           →  물질 객체                      │
│  조건 A + B + C + D 만족   →  법칙                          │
└─────────────────────────────────────────────────────────────┘
```

| 대상 | 조건 |
|------|------|
| 하드론, 원자, 분자 | A + B (물질 객체) |
| 화학 법칙, 열역학, 상태방정식 | A + B + C + D (법칙) |

## 분자에서 처음 '법칙'이 보이는 이유

| 단계 | 조건 상태 |
|------|----------|
| 쿼크/하드론 | A 약함, B 강함 |
| 원자 | A 강해짐, C 약함 |
| **분자** | **A + B + C + D 처음 동시 성립** |

> **분자 = 법칙이 시작되는 최소 물질 단계**

이것은 이름이 아니라 **조건의 결과**다.

## 형식적 결론

> **물질은 내부 차이를 무시해도 응답이 반복될 때 생기고,
> 법칙은 그 물질이 많아져도 응답이 흔들리지 않을 때 생긴다.**

---

# SM-5. 자연-필연 경계의 형식적 정의 [SC-FORMAL]

## 질문

> **다수 조건(C, D)은 언제부터 필연적으로 강제되는가?**

## 핵심 정의

> **다수 조건은 '많아졌기 때문에' 생기는 게 아니라,
> '개별 응답을 유지하는 비용이 집합 응답보다 커지는 순간' 강제된다.**

## 두 가지 비용의 분리

### 개별 설명 비용

```
C_ind(N) = Σ_{i=1}^{N} Cost(R([x]_i))
```

- 객체 하나하나를 따로 말하는 비용
- 자유도, 조건, 기억, 모델 복잡도 전부 포함

### 집합 설명 비용

```
C_ens(N) = Cost(R̄_N)
```

- 평균, 분포, 상태 하나로 말하는 비용
- 자유도는 훨씬 적음

## 자연-필연 경계의 형식

```
┌─────────────────────────────────────────────────────────────┐
│  ΔC(N) = C_ind(N) - C_ens(N)                                │
│                                                             │
│  ΔC < 0  →  아직 자연스러움 (개별 서술 가능)                │
│  ΔC = 0  →  경계                                            │
│  ΔC > 0  →  필연 구간 진입 (통계 서술 강제)                 │
└─────────────────────────────────────────────────────────────┘
```

## 정보 언어로의 번역

```
ΔI = I(Model_{k+1}) - I(Model_k)

ΔI > 0   →  더 설명해도 됨
ΔI ≈ 0   →  경계
ΔI < 0   →  설명이 해롭다 (overfitting)
```

- I: out-of-sample 정보 이득
- 관측 기준은 항상 외부

## 비용 역전의 발생

비용 역전이 일어나면, 자동으로:

### (i) 조건 C 강제

```
Var(R̄) → 0
```

- 평균 응답만이 살아남는다
- 개별 요동은 외부 의미를 잃는다

### (ii) 조건 D 강제

```
R̄_N ≈ R̄_{N+k}
```

- 개수가 변해도 구조는 유지
- "법칙처럼" 보이기 시작

## 왜 되돌릴 수 없는가

이 지점을 넘으면:
- 개별 정보를 복원하려면 집합 전체 상태를 다시 알아야 함
- 그것은 이미 불가능

그래서 한 번에 등장하는 것:
- 통계역학
- 열역학
- 화학 평형
- 비가역성

### 비가역성의 형식적 선언

```
ΔC(N) > 0 이후의 상태는
동일 기준 하에서 ΔC < 0 상태로 복귀할 수 없다
```

> 이 선언은 비가역성, 시간 방향성, 엔트로피 증가를 암묵적으로 고정한다.

## 분자에서 처음 발생하는 이유

- 분자 이전: 개별 응답 비용이 아직 감당 가능
- **분자 이후**: 결합 자유도 + 배치 자유도 폭증, 개별 추적 비용 기하급수적 증가

> **분자 = 비용 역전이 처음 발생하는 물질 단계**

## 형식적 결론

> **다수 조건은 '충분히 많아서'가 아니라,
> '개별을 유지하는 것이 더 이상 불가능해질 때' 필연이 된다.**

## 임계점의 형식

```
∃ N*: ΔC(N*) = 0

N* = 자연 → 필연 경계
```

---

# SM-6. 분자 이후 분화의 필연 순서 [SC-FORMAL]

## 질문

> **분자 이후에는 무엇이 필연적으로 등장하는가?**

## 핵심 정의

> **분자 이후에는 '새로운 단위'가 필연적으로 생기는 게 아니라,
> '종류(type)'가 필연적으로 분화된다.**

## 필연적 분화의 순서

### 1️⃣ 상태의 종류 (Phase / State)

가장 먼저, 거의 즉시 등장한다.

> **같은 분자라도 집합 조건이 달라지면 응답이 전혀 달라진다**

필연적 분화:
- 고체 / 액체 / 기체
- 플라즈마, 초임계 등

이것은 "물질이 바뀐 것"이 아니라 **동일 동치류의 집합 응답 타입이 갈라진 것**

→ **상태(type of response)의 등장** → 필연

### 2️⃣ 구조의 종류 (Arrangement / Geometry)

분자가 충분히 많아지면, "얼마나 있느냐" 다음으로 강제되는 질문:

> **어떻게 배치되어 있느냐?**

필연적 분화:
- 결정 / 비결정
- 격자 / 무질서
- 장거리 질서 / 단거리 질서

이것은 **집합 응답을 안정시키는 방식이 하나로는 부족해졌기 때문**

→ **배치 유형(type of structure)** → 필연

### 3️⃣ 시간 거동의 종류 (Dynamics)

이쯤 되면, "무엇인가"보다 이것이 더 중요해진다:

> **시간이 흐를 때 어떻게 반응하는가?**

필연적 분화:
- 평형 / 비평형
- 가역 / 비가역
- 정상상태 / 천이상태

이것은 **개별 되돌림이 불가능해진 결과**

→ **시간적 거동 유형(type of dynamics)** → 필연

### 4️⃣ 상호작용 역할의 종류 (Role)

여기서부터는 "객체"가 아니라 "역할"이 갈라진다.

같은 분자라도:
- 반응을 주도하는 쪽
- 반응을 받는 쪽
- 매개만 하는 쪽

필연적 분화:
- 용매 / 용질
- 촉매
- 매질

→ **기능적 종류(type of role)** → 필연

### 5️⃣ 집합 법칙의 종류 (Law-class)

마지막으로, 법칙 자체도 갈라진다.

- 열역학적 법칙
- 반응 속도 법칙
- 확률적 법칙
- 수송 법칙

이것은 **서로 다른 집합 응답을 하나의 식으로는 묶을 수 없게 된 결과**

→ **법칙의 종류(type of law)** → 필연

## 분화 순서 요약

```
상태 → 구조 → 시간 거동 → 역할 → 법칙
```

이것은 이론을 바꿔도, 물질을 바꿔도, 도메인을 바꿔도 바뀌지 않는다.

## 형식적 결론

> **분자 이후에 필연적으로 등장하는 것은 '새 물질'이 아니라 '응답의 분류 체계'다.**

> **종류가 늘어났다는 건 세계가 복잡해졌다는 뜻이 아니라,
> 더 이상 하나의 언어로는 응답을 말할 수 없게 되었다는 뜻이다.**

---

# 부록

---

## 부록 A: D0 → 분자 수식 연쇄 요약

```
D0: Ω ≠ ∅ (상태공간 비공집합)
    ↓
SM-1: 동치류 [x] = {y ∈ Ω : R(x) = R(y)}
    ↓
SM-2: R의 4조건 (외부성/동일성/합성/축약)
    ↓
SM-3: 물질 조건 A+B (재현성/내부무감도)
    ↓
SM-4: 법칙 조건 C+D (집합안정/규모무관)
    ↓
SM-5: 자연-필연 경계 ΔC = 0
    ↓
SM-6: 분화 순서 (상태→구조→시간→역할→법칙)
    ↓
[Applied_Life로 연결]
```

---

## 부록 B: 핵심 수식 색인

### 동치 관계

```
x ~_𝒫 y  ⟺  R(x) = R(y)
```

### R의 4조건

```
(1) 외부성: R(x) ⊥ internal microstate
(2) 동일성: x ~_𝒫 y ⇒ R(x) = R(y)
(3) 합성: R(x ⊕ y) = f(R(x), R(y))  [⊕: 최소 상호작용적 결합]
(4) 축약: ∃𝒫: Stability(R̄) ≥ Stability(R)
```

### 물질 조건

```
A (재현성): ∀x ∈ [x], ∀i,j: R_i(x) = R_j(x)
B (내부무감도): δx ∈ ker(𝒫) ⇒ δR(x) = 0
```

### 법칙 조건

```
C (집합안정): Var(R̄) → 0 as N → ∞
D (규모무관): R̄_N ≈ R̄_{N+k} for k ≪ N
```

### 자연-필연 경계

```
ΔC(N) = C_ind(N) - C_ens(N)
N* where ΔC(N*) = 0
```

---

## 부록 C: Applied_Matter와의 대응표

| SC_Matter_Formal | Applied_Matter |
|------------------|----------------|
| SM-1 (동치류) | MAT-2 (표식), MAT-11 (투영) |
| SM-2 (R의 조건) | MAT-11 (투영 3조건) |
| SM-3 (물질 조건) | MAT-4~8 (물질 계층) |
| SM-4 (법칙 조건) | MAT-9 (화학 법칙), MAT-10 (통계) |
| SM-5 (경계) | MAT-10 (SC-9 연결) |
| SM-6 (분화) | [Applied_Life 연결] |

---

## 부록 D: Core/SC 연결표

| SM 항목 | Core | SC |
|---------|------|----|
| SM-1 (동치류) | D0, D1 | SC-P1 |
| SM-2 (R 조건) | D5, D8, D9 | SC-7, SC-9 |
| SM-3 (물질) | D6, D8, D10 | SC-4, SC-6 |
| SM-4 (법칙) | D17, D19 | SC-6, SC-9 |
| SM-5 (경계) | - | SC-9 |
| SM-6 (분화) | - | SC-4, SC-7 |

---

## 문서 끝

**버전**: v1.0  
**상태**: [SC-FORMAL]  
**상위 연결**: D-Arch_Core.txt, D-Arch_SC_Formal.txt  
**하위 연결**: D-Arch_Applied_Matter.txt, Applied_Life