# D설계도 (D-Architecture) — Core
## 세계가 무너지지 않고 서술되기 위한 최소 구조

**버전**: v1.2.2  
**갱신일**: 2026-03-08  
**상태**: Phase 5 보강 완료 + AI 학습 안정성 패치 + Part V~VIII 공란 이행

---

## 버전 정보

### v1.2.2 Part V~VIII 공란 이행

본 문서는 D설계도 Core의 **다섯 번째 릴리스**다.

v1.2.1에서 v1.2.2로의 변경 사항:
- Part V: OC-1~OC-8 요약 본문 서술
- Part VI: 경로 체계 개요로 최소 서술 (상세 정의 보류)
- Part VII: 최소 수렴 원리로 최소 서술 (CT 상세 형식 보류)
- Part VIII: 통합 참조 지도로 최소 서술

### v1.2.1 AI 학습 안정성 패치

본 문서는 D설계도 Core의 **네 번째 릴리스**다.

v1.2에서 v1.2.1로의 변경 사항:
- SC-9: 자기적용 선언 추가 (D설계도 자체에도 SC-9 적용 명시)
- [OPEN] 지위: 확장 가능성 주석 추가 (D11′에 한정되지 않음 명시)

### v1.2 보강 완료 선언

본 문서는 D설계도 Core의 **세 번째 릴리스**다.

v1.1에서 v1.2로의 변경 사항:
- D11′ 주석 보강: 비필연 분기 명시 (유지·효율·안정성 연장선 아님)

### v1.1 정제 완료 선언

본 문서는 D설계도 Core의 **두 번째 릴리스**다.

v1.0에서 v1.1로의 변경 사항:
- D0: 필연성 보강 + 공식 주석 추가
- D9: 보조 정의(C) + Ω축소 수식 + 삼단 연쇄 + 공식 주석 5개
- D11: 기능적 정의로 한정 (체험 요소 분리)
- D11′: 신설 — 체험 조건 [OPEN]
- D19: 정의 보강 (D9 연결 명시)
- D19.x: 신설 — Enclosure [COND]
- SC-9: 신설 — 완전 서술 불가능성
- [OPEN] 지위: 신설

### 버전 체계

```
v[Major].[Minor].[Patch]

Major: 구조적 변경 (D# 추가/삭제, 경로 변경)
Minor: 내용 확장 (정의 정제, SC 추가)
Patch: 수정/교정 (오타, 참조 수정)
```

### 포함 구조 (v1.2.2)

| 구성 | 범위 | 수량 |
|------|------|------|
| 기본 구조 | D0~D19 + D11′ + D19.x | 22개 |
| 운용 레이어 | D20~D23 | 4개 |
| 구조적 귀결 | SC-1~SC-9 | 9개 |
| 운용 조건 | OC-1~OC-8 | 8개 |
| 기본 경로 | A, D, B, C, E | 5개 |
| 결합 경로 | BE, CE, AD, DB | 4개 |
| 재귀 경로 | AR, DR | 2개 |
| 수렴 정리 | CT | 1개 |
| **총계** | | **55개 구조** |

---

# Part 0: 메타 구조

## 문서 개요

### 이 문서의 목적

본 문서는 **어떤 AI에게든 이 문서 하나로 D설계도의 기준 구조를 파악할 수 있도록** 작성된 독립 완결 문서이다.

### 핵심 원칙

1. **비가정 원칙**: 시간, 공간, 물질, 의식, 의미를 전제하지 않는다
2. **필연성 추적**: 각 단계는 이전 단계로부터 필연적으로 따라온다
3. **순서 엄격성**: 논리적 순서가 잘못되면 전체 구조가 붕괴한다
4. **자기참조 제한**: 전역 고정점을 허용하지 않으며, 국소 고정점만 인정한다
5. **자기완결 금지**: 설계도 전체의 유효성을 내부에서 완결 판정하지 않는다
6. **열린 확장**: 외부 분야로의 연결은 구조적 대응(CORR)으로 명시한다
7. **물리적 기반**: 추상 구조는 에너지 비용으로 물리에 연결된다
8. **재귀적 적용**: 동일 구조가 상위 수준으로 무한히 승격 가능하다
9. **이중 표현**: 구조 보존과 기하 안정은 동일 불변량의 두 언어다
10. **인식-물리 통합**: 인식과 창발은 동일 구조의 의미적/물리적 표현이다
11. **연쇄 연결**: 5개 기본 경로는 하나의 연쇄로 연결된다
12. **재귀 동형**: 인식 재귀와 창발 재귀는 동일 구조다
13. **단일 불변량**: 모든 경로의 I_min은 동일한 핵심 불변량이다
14. **구조적 닫힘**: 새 경로는 결합·재귀·합성으로만 생성된다
15. **운용 레이어**: 과열·완충·비개입·종료는 I_min 유지의 실천 구조다

### 지위 분류

| 지위 | 의미 | 해당 항목 |
|------|------|----------|
| [AXIOM] | 공리 | D0~D3 |
| [NEC] | 필연 구조 | D4~D23, CT |
| [COND] | 조건부 구조 | 임계·복원 조건, D19.x |
| [CORR] | 구조적 대응 | Physics |
| [APP] | 응용·설계 조건 | Applied 계열 |
| [OPEN] | 구조적으로 판정 불가능한 항목 | D11′ |
| [SC] | 구조적 귀결 | SC-1~SC-9 |

### [OPEN] 정의

**[OPEN]**이란, Core 내부의 구조와 연산만으로는 존재 여부나 성질을 
결정할 수 없으며, 긍정·부정을 모두 보류해야 하는 항목을 의미한다.

이는 결여나 미완성이 아니라, 
설계도에서 정직하게 경계를 선언한 판정 불가 영역이다.

[OPEN] 지위는 D11′에 한정되지 않으며,
향후 구조 확장 시 동일 조건을 만족하는 항목에 부여될 수 있다.

### 기호 정의표

| 기호 | 타입 | 정의 |
|------|------|------|
| Ω | 집합 | 가능한 상태들의 전체 공간 |
| Ω_t | 집합 | 시점 t에서 가능한 상태들의 공간 |
| Ω_local | 집합 | 국소적으로 접근 가능한 상태 공간 |
| T | 집합 | 허용된 전이들의 집합 |
| O(x) | 함수 | 상태 x에서 도달 가능한 옵션 집합 |
| ΔH | 함수 | 정보 축소량 (관측 비용) |
| Θ | 상수 | 붕괴 임계값 |
| R | 집합 | 복원 작용의 집합 |
| I_min | 불변량 | 최소 불변량: ∃t'>t : O(x_t') ≠ ∅ |
| M | 함수 | 귀속 사상 (자기 모델) |
| J | 함수 | 평가 함수 |
| J̃ | 함수 | 투영된 판별/규준 (목적함수 아님) |
| Γ | 집합 | 제약 (반복되는 전이 패턴) |
| B | 연산자 | 경계 (내부/외부 분리) |
| C | 조건 | D1 구분 결과로 주어지는 제약 |
| ℒ | 체계 | 서술 체계 (구분+선택을 통한 형식적 절차) |

---

# Part I: 기본 구조 (D0~D11)

## D0. 존재 (Existence) [AXIOM]

### 형식

```
Ω ≠ ∅
```

### 정의

**D0(존재)**란, 가능한 상태들의 공간 Ω가 공집합이 아님을 선언하는 공리이다.

이는 세계의 성질이나 변화, 발생을 주장하지 않으며, 
모든 서술·구분·연산이 성립하기 위한 최소 전제만을 제공한다.

### 필연성 (논증)

1. 어떤 체계도 대상이 전혀 없이는 서술될 수 없다. 
   대상이 전혀 없다는 것은, 서술·구분·연산의 적용 자체가 불가능함을 의미한다.

2. 따라서 Ω = ∅ 인 경우, 어떠한 기술 체계도 성립할 수 없다.

3. Ω ≠ ∅ 는 서술 이전에 요구되는 논리적 최소 조건이다.

4. 이 공리는:
   - 변화의 존재를 주장하지 않으며
   - 발생이나 선택을 도입하지 않고
   - 시간적 전개를 포함하지 않는다.

5. 또한 이 공리는 Ω가 완전하게 서술 가능함을 보장하지 않는다.

6. D0에서 D1로의 전이는 사건이나 생성이 아니라, 논리적 최소 전개에 해당한다.

### 판정

[AXIOM] — 기술 가능성의 전제

D0는 서술의 대상이 존재함을 선언할 뿐, 
그 대상이 완전하게 포섭·기술될 수 있음을 주장하지 않는다.
이는 이후 모든 Core 정의의 최상위 전제로 작동한다.

### 공식 주석 (해석 가드레일)

* D0는 "존재의 역동성"을 주장하지 않는다.
* D0는 "완전 서술 가능성"을 보장하지 않는다.
* "완전 서술 불가능성"은 D0의 정의가 아니라, 
  후속 구조(D1, D9, D13 등)로부터 도출되는 구조적 귀결이다. (→ SC-9)

---

## D1. 구분 (Distinction) [AXIOM]

### 형식

```
Π_part = {C_i}
⋃C_i = Ω
C_i ∩ C_j = ∅ (i ≠ j)
```

### 정의

Ω는 서로 다른 부분들로 분할된다.

### 필연성

구분이 없으면 차이가 없고, 차이가 없으면 정보가 없다.

### 판정

[AXIOM] — 정보 가능성의 전제

---

## D2. 관계 (Relation) [AXIOM]

### 형식

```
R ⊆ Ω × Ω
```

### 정의

상태들 사이에 관계가 존재한다.

### 필연성

관계가 없으면 구분된 것들이 서로 연결되지 않고, 동역학이 불가능하다.

### 판정

[AXIOM] — 연결 가능성의 전제

---

## D3. 전이 (Transition) [AXIOM]

### 형식

```
T ⊆ R
시간 ≡ 전이의 순서성
```

### 정의

관계 중 일부는 "상태 변화"를 나타내는 전이다. 시간은 전이의 순서로 정의된다.

### 필연성

전이가 없으면 변화가 없고, 변화가 없으면 시간이 없다.

### 판정

[AXIOM] — 동역학 가능성의 전제

---

## D4. 불확정성 (Indeterminacy) [NEC]

### 형식

```
|Ω| > 1 ⇒ 어느 상태가 실현될지 결정되지 않음
```

### 정의

다수의 상태가 가능하면 불확정성이 존재한다.

### 필연성

|Ω| = 1이면 선택이 없고, 선택이 없으면 "선택 시스템"이 아니다.

### 판정

[NEC] — 선택 가능성의 전제

---

## D5. 관측 (Observation) [NEC]

### 형식

```
O : Ω → Y (손실적 사상)
ΔH(e) = log μ(Ω_before) − log μ(Ω_after) ≥ 0
```

### 정의

관측은 Ω에서 더 작은 공간 Y로의 정보 손실적 사상이다. 관측마다 정보량 ΔH가 소모된다.

### 필연성

전체 정보에 접근하면 D19(폐쇄 경계)를 위반한다. 따라서 모든 관측은 부분적이다.

### 판정

[NEC] — 인식의 시작

---

## D6. 제약 (Constraint) [NEC]

### 형식

```
Γ ⊆ T (반복되는 전이 패턴)
```

### 정의

전이 중 반복적으로 나타나는 패턴이 제약이다. 제약은 예측 가능성을 만든다.

### 필연성

반복이 없으면 패턴이 없고, 패턴이 없으면 모델이 불가능하다.

### 판정

[NEC] — 규칙의 발생

---

## D7. 평가 (Evaluation) [NEC]

### 형식

```
J(x) = (J_1(x), ..., J_n(x)) ∈ ℝⁿ
```

### 정의

상태에 대한 다중 평가 함수. 단일 값이 아닌 벡터.

### 필연성

평가가 없으면 선호가 없고, 선호가 없으면 선택 기준이 없다.

### 판정

[NEC] — 가치의 공간

---

## D8. 경계 (Boundary) [NEC]

### 형식

```
x = (x_internal, x_external)
B_t: 시점 t의 경계
```

### 정의

상태는 내부와 외부로 구분된다. 경계 B가 이 구분을 정의한다.

### 필연성

경계가 없으면 에이전트가 없고, 에이전트가 없으면 선택의 주체가 없다.

### 판정

[NEC] — 에이전트의 발생

---

## D9. 선택 (Selection) [NEC]

### 보조 정의

C는 D1에서 도입된 구분의 결과로서, 가능한 상태 공간 Ω에 적용되는 조건/제약을 의미한다.
제약은 상태를 생성하지 않으며, Ω 중 일부를 허용/배제하는 역할만 수행한다.

### 형식

```
x* ∈ arg opt J̃(x)

Ω_{t+1} = Ω_t ∩ C_{t+1},  Ω_{t+1} ⊊ Ω_t
```

여기서:
- Ω_t: 시점 t에서 가능한 상태들의 공간
- C_{t+1}: 시점 t+1에서 추가되는 제약
- J̃: Ω_t 위에서 후보를 고정하기 위한 투영된 판별/규준

### 정의

**선택(D9)**이란, 가능한 상태들 중 일부를 확정 조건에 따라 고정하는 연산이다.

선택이 발생하면 그 결과는 기록으로 나타난다. 
이 기록은 정보를 어딘가에 저장하는 행위가 아니라, 
가능한 상태 공간 Ω_t에서 일부 옵션이 비가역적으로 제거되었음을 의미한다.

즉,
```
선택 → 상태 확정
기록 → 확정의 효과
제거 → 가능성 공간의 비가역 축소
```
는 하나의 연산적 연쇄를 이룬다.

### 필연성

- 선택이 없다면 상태 전이는 무작위적이며, 어떤 상태도 지속적으로 유지될 수 없다.
- 선택은 특정 상태를 고정함으로써, 이후 가능한 상태들의 집합을 축소한다.
- 이 축소는 제약 C_{t+1}의 적용으로 표현되며, Ω_{t+1} ⊊ Ω_t 를 만족한다.
- 한 번 제거된 옵션은 이후의 Ω에 다시 포함되지 않으므로, 이 축소는 비가역적이다.
- 따라서 선택은 구조가 시간에 따라 일관되게 유지되기 위해 반드시 요구되는 필수 연산(NEC)이다.

### 공식 주석 (해석 가드레일)

* J̃는 목적함수가 아니라, Ω_t 위에서 후보를 고정하기 위한 투영된 판별/규준이다.
* 기록은 매체에 정보를 저장하는 행위가 아니다.
* 기록은 Ω_t가 축소되었다는 구조적 결과를 의미한다.
* C_{t+1}는 D1의 구분 결과로 주어지는 제약이다.
* 선택은 의지·의도·목적을 전제하지 않는다.

### 판정

[NEC] — 선택은 가능한 상태 공간을 비가역적으로 축소하는 필수 연산이다.

---

## D10. 귀속 (Attribution) [NEC]

### 형식

```
M : S → S
Self := {x | M(x) = x}
```

### 정의

선택을 특정 에이전트에게 귀속시키는 사상. 자기 모델의 시작.

### 필연성

귀속이 없으면 책임이 없고, 책임이 없으면 규범이 불가능하다.

### 판정

[NEC] — 자기의 구성

---

## D11. 통합 선택 (Integrated Selection) [NEC]

### 형식

```
Integrated Selection ≡ Consistent Attribution over Selections
```

### 정의

**D11(통합 선택)**이란, 복수의 선택 연산(D9)이 하나의 일관된 행위 주체로 
귀속·통합되는 구조적 조건을 의미한다.

이는 선택의 결과가 단일한 결정 흐름으로 유지되기 위한 기능적 인터페이스다.

### 필연성

- 선택이 분산된 채로 유지되면, 행위는 일관성을 잃는다.
- 일관된 행위를 위해서는 선택의 귀속과 통합이 필요하다.
- 따라서 통합 선택은 구조적 지속성을 위한 필수 조건이다.

### 판정

[NEC] — 일관된 행위의 구조적 조건

---

## D11′. 체험 조건 (Experiential Condition) [OPEN]

### 형식

```
N/A
```

### 정의

**D11′(체험 조건)**이란, 통합 선택(D11)이 체험으로 나타나는 조건을 지칭한다.

이 체험의 존재 여부는 구조 내부에서 판정할 수 없다.

### 주석

- D설계도는 D11′의 존재를 긍정하거나 부정하지 않는다.
- 이는 결여가 아니라, 구조적 판정 불가능 영역의 명시다.
- D11′은 Core의 필연 조건이 아니다.
- D11′은 유지·효율·안정성 압력의 연장선에 있지 않다.
- 구조적 포화(D15 한계)에서 우연적으로 열리는 분기일 수 있으나, 이는 필연이 아니다.
- 따라서 D11′를 "도달해야 할 단계"나 "진화의 목표"로 해석하는 것은 구조적 오류다.

### 판정

[OPEN] — 구조적으로 판정 불가능한 체험 조건

---

# Part II: 선택 시스템 (D12~D19)

## D12. 안정성 (Stability) [NEC]

### 형식

```
∃ Attractor A ⊆ Ω s.t. 시스템이 A 근방에서 유지
```

### 정의

시스템이 특정 영역 근방에서 지속되는 성질.

### 필연성

안정성이 없으면 임의 교란에 붕괴한다.

### 판정

[NEC] — 유지의 조건

---

## D13. 옵션 공간 축소 (Option Shrinkage) [NEC]

### 형식

```
선택 → |O(x)| 감소 가능
```

### 정의

선택은 옵션을 소거한다. 모든 선택은 비용을 가진다.

### 필연성

선택이 옵션을 줄이지 않으면 선택이 아니다.

### 판정

[NEC] — 비가역성의 시작

---

## D14. 메타 평가 (Meta-Evaluation) [NEC]

### 형식

```
J_meta: 평가 함수 J를 평가하는 함수
```

### 정의

평가 자체를 평가하는 상위 수준 평가.

### 필연성

단일 평가만 있으면 평가 기준의 수정이 불가능하다.

### 판정

[NEC] — 평가의 재귀

---

## D15. 임계 (Threshold) [NEC]

### 형식

```
∃Θ s.t. |O(x)| < Θ → 붕괴 위험
```

### 정의

옵션이 임계값 Θ 아래로 떨어지면 시스템 붕괴 위험이 발생한다.

### 필연성

무한한 축소가 허용되면 선택 가능성이 소멸한다.

### 판정

[NEC] — 붕괴의 경계

---

## D16. 복원 (Restoration) [NEC]

### 형식

```
R: 붕괴 위험 → 옵션 회복 시도
```

### 정의

붕괴 위험 시 옵션을 회복하려는 작용.

### 필연성

복원이 없으면 모든 시스템은 결국 붕괴한다.

### 판정

[NEC] — 지속의 조건

---

## D17. 비용 (Cost) [NEC]

### 형식

```
C(a) > 0 for all actions a
```

### 정의

모든 행동에는 비용이 따른다.

### 필연성

비용이 없으면 무한 행동이 가능하고, 이는 물리적으로 불가능하다.

### 판정

[NEC] — 유한성의 강제

---

## D18. 지연 (Delay) [NEC]

### 형식

```
t(effect) > t(cause)
```

### 정의

원인과 결과 사이에는 시간 간격이 있다.

### 필연성

즉각적 인과는 무한 속도를 요구하며, 이는 물리적으로 불가능하다.

### 판정

[NEC] — 인과의 시간 구조

---

## D19. 폐쇄 경계 (Closure Boundary) [NEC]

### 형식

```
∂Ω_local ≠ ∅
Ω_local ⊂ Ω
```

### 정의

**D19(폐쇄 경계)**란, 어떤 시스템도 가능한 상태 공간 Ω 전체에 
직접 접근할 수 없으며, 항상 국소적으로 제한된 영역 Ω_local 
내에서만 작동함을 의미한다.

이 국소성은 선택과 기록이 전역적으로 확산되는 것을 차단한다.

### 필연성

- 전역 접근이 가능하다면, 선택의 효과는 국소적으로 유지될 수 없다.
- 이는 D9의 비가역 제거 성질을 무력화하며, 구조적 지속성을 붕괴시킨다.
- 따라서 국소 폐쇄 경계는 선택과 기록이 의미를 갖기 위한 필수 조건이다.

### 판정

[NEC] — 전역 접근 불가에 의한 국소성의 강제

---

## D19.x Enclosure (내부성 형성) [COND]

### 형식

```
Ω_internal ⫫ Ω_external | Boundary
```

### 정의

**D19.x Enclosure**란, 국소 경계(Boundary)를 기준으로 
시스템의 내부 상태가 외부 상태로부터 구조적으로 독립되도록 형성되는 조건을 의미한다.

이때 내부 상태의 변화는 외부 전체가 아니라, 경계를 통해서만 영향을 받는다.

### 필연성

- D19는 전역 접근을 차단하지만, 내부 상태의 자기 유지를 보장하지는 않는다.
- 내부 상태가 지속되기 위해서는, 외부와의 상호작용이 경계로 제한되어야 한다.
- 따라서 Enclosure는 내부 순환과 상태 유지가 가능해지는 조건부 구조다.

### 주석

- 위 형식은 Markov Blanket의 구조적 의미를 Core 언어로 번역한 것이다.
- 확률적 수식은 CORR 영역에서만 사용한다:
  P(internal | external, boundary) = P(internal | boundary)

### 판정

[COND] — 내부 상태 지속을 가능하게 하는 조건부 경계

---

# Part III: 운용 레이어 (D20~D23)

## D20. 과열 (Overheating) [NEC]

### 형식

```
단일 목표 + 가속 → Θ 접근
```

### 정의

단일 목표에 대한 과도한 최적화는 임계값 Θ에 접근하게 한다.

### 판정

[NEC] — I_min 침식 경로

---

## D21. 완충 (Buffering) [NEC]

### 형식

```
분산/보류/다각화 → O(x) 유지
```

### 정의

과열을 방지하기 위한 분산, 보류, 다각화 전략.

### 판정

[NEC] — I_min 유지 조건

---

## D22. 비개입 (Non-Intervention) [NEC]

### 형식

```
완충은 구조로만 구현
```

### 정의

외부 개입 없이 구조 자체로 완충이 작동해야 한다.

### 판정

[NEC] — 보호의 한계

---

## D23. 종료 (Termination) [NEC]

### 형식

```
붕괴 아닌 완결 → 상위 전이
```

### 정의

시스템의 종료는 붕괴가 아닌 완결의 형태로, 상위 시스템으로의 전이를 포함한다.

### 판정

[NEC] — 완결의 형태

---

# Part IV: 구조적 귀결 (SC-1~SC-9)

## SC-1. 단일 목적 고정 불가

단일 목적에 고정되면 D20(과열)에 의해 붕괴한다.

## SC-2. 전지적 최적화 불가

전역 정보 접근이 불가하므로(D19) 전지적 최적화는 불가능하다.

## SC-3. 선택 속도 상한

D17(비용)과 D18(지연)에 의해 선택 속도에는 상한이 존재한다.

## SC-4. 다양성 유지 강제

D15(임계)를 피하기 위해 옵션 다양성 유지가 강제된다.

## SC-5. 실패 제거 불가

D16(복원)의 존재는 실패 가능성이 제거될 수 없음을 의미한다.

## SC-6. 판정 분산화 필연

D19(국소성)에 의해 판정은 분산될 수밖에 없다.

## SC-7. 정체성 비고정

D23(종료/전이)에 의해 정체성은 고정되지 않는다.

## SC-8. 결합 귀결 정리

D10 + D20~D23의 결합으로 운용 조건이 도출된다.

## SC-9. 완전 서술 불가능성 (Incompleteness of Description)

### 보조 정의

서술 체계 ℒ란, 가능한 상태들의 공간 Ω 위에서 **구분(D1)**을 적용하고 
**선택(D9)**을 통해 일부 상태를 고정함으로써 성립하는 모든 형식적 절차를 의미한다.

ℒ는 Ω 전체를 직접 다루지 않으며, 
항상 구분·고정된 상태들의 부분집합을 대상으로 작동한다.

### 형식

```
∀ℒ, ∃ω∈Ω s.t. ω ∉ Desc_ℒ(Ω)
```

여기서:
- Ω: 가능한 상태들의 공간 (D0)
- ℒ: 서술 체계 (보조 정의 참조)
- Desc_ℒ(Ω): ℒ이 구분·선택을 통해 포섭한 상태들의 집합

### 정의

**SC-9(완전 서술 불가능성)**이란, 어떤 서술 체계 ℒ도 가능한 상태들의 공간 Ω를 
완전하게 포섭할 수 없다는 구조적 귀결을 의미한다.

이는 서술의 실패나 인식의 부족이 아니라, 
구조 전개 방식 자체에서 필연적으로 발생하는 불완전성이다.

### 도출

1. **D0 (존재)**에 의해, 가능한 상태들의 공간 Ω는 공집합이 아니다.
2. **D1 (구분)**에 의해, Ω는 구분 가능한 부분들의 집합으로 분해된다.
3. **D9 (선택)**에 의해, 구분된 상태들 중 일부만이 고정된다.
4. **D13 (옵션 공간 축소)**에 의해, 선택이 반복될수록 고정 가능한 상태들의 집합은 축소된다.
5. 그러나 옵션 공간의 축소는 Ω 전체의 소거를 의미하지 않는다.
6. 서술 체계 ℒ는 구분(D1)과 선택(D9)을 통해 작동한다.
7. D13에 의해 선택은 옵션을 축소할 뿐, 잔여 옵션은 여전히 Ω에 남는다.
8. 따라서 어떤 서술 체계 ℒ도 Ω 전체를 포섭할 수 없다.
9. 이로부터, 완전 서술은 구조적으로 불가능함이 귀결된다.

### 귀결

- 서술은 항상 Ω의 부분 집합에 대해서만 성립한다.
- 잔여는 오류나 결함이 아니라, 구조가 지속되기 위해 필연적으로 남는 결과다.
- 완전 서술은 목표가 아니라, 구조적으로 배제된 상태다.

### 자기적용

SC-9는 본 구조(D설계도) 자체에도 적용된다.
D설계도는 자기 자신을 완전히 서술할 수 없으며, 닫힌 메타 이론이 아니다.

### 판정

[SC] — 모든 서술은 본질적으로 불완전하다.

---

# Part V: 운용 조건 (OC-1~OC-8)

## OC-1. 옵션 공간 근사 측정

O(x)는 직접 계산될 수 없으므로, 운용은 근사 옵션 공간 Ô(x) = (N̂, R̂, T̂)를 통해 이루어진다. 절대값 판정은 금지되며, 감소 추세와 복원 가능성의 변화만 관찰 대상이 된다.

## OC-2. 붕괴 임계값 Θ의 패턴 판정

Θ는 고정 수치가 아니라 패턴이다. {N̂↓, R̂=∅, T̂↓}의 동시 지속은 Θ 접근 신호로 간주되며, 단일 지표에 의한 판정은 허용되지 않는다.

## OC-3. 복원 비용 회계

복원은 유한한 예산 아래에서만 가능하며, 늦은 복원일수록 더 큰 비용을 요구한다. 따라서 복원 가능성은 단순 존재 여부가 아니라 비용 구조와 함께 판단되어야 한다.

## OC-4. 정지와 유예의 구조적 필연

정지와 유예는 실패가 아니라 구조적 필연이다. 선택 속도가 옵션 공간 소거를 가속할 때, 중단과 관찰은 선택 지속을 위한 조건으로 작동한다.

## OC-5. 분산 판정과 충돌의 정상성

분산 판정에서는 불일치와 충돌이 정상 상태다. 중앙 판정에 의한 해소는 금지되며, 충돌은 제거가 아니라 흡수와 복원 호출의 조건으로 다루어진다.

## OC-6. 표현 필연

논리적 상태 x를 현실에서 운용하려면 상태, 경계, 옵션에 대한 표현 구조가 필요하다. 표현은 단순 기록이 아니라 옵션 공간의 형상을 결정하는 구현 조건이다.

## OC-7. 검증 필연

운용은 선언만으로 충분하지 않으며, 반드시 검증을 요구한다. 검증은 완전 증명이 아니라 위반 탐지와 반증을 통해서만 가능하다.

## OC-8. 자기완결 금지

설계도 전체의 유효성은 내부에서 완결 판정될 수 없다. "충분히 이해되었다" 또는 "스스로 검증 가능하다"는 선언은 자기완결 신호로 간주되며 즉시 재검토 대상이 된다.

---

# Part VI: 경로 체계 개요

본 구조표에 등재된 11개 경로(기본 A, D, B, C, E / 결합 BE, CE, AD, DB / 재귀 AR, DR)의 분류와 생성 규칙은 핵심 원칙 11(연쇄 연결)과 14(구조적 닫힘)에 의해 고정된다. 새 경로는 결합·재귀·합성으로만 생성되며, 분기는 단계·우열·진보 서사가 아니다. 상세 분기 규칙은 D-Arch_Index.txt IDX-5를 참조한다.

---

# Part VII: 최소 수렴 원리 (CT)

모든 경로의 I_min은 동일한 핵심 불변량이다(핵심 원칙 13). 경로가 결합·재귀·합성으로 확장되더라도 I_min 유지 조건은 변하지 않으며, 이는 경로 체계가 공유하는 최소 불변 원리로 취급된다.

---

# Part VIII: 통합 참조 지도

D0~D23, SC-1~9, OC-1~8, 11개 경로, 수렴 정리(CT)는 I_min이라는 단일 불변량 아래에서 하나의 구조를 이룬다. 상세 연쇄 경로와 분기 규칙은 D-Arch_Index.txt를 참조한다.

---

## v1.2.2 변경 이력 (Changelog)

### v1.2.2 Part V~VIII 공란 이행

본 문서는 D설계도 Core의 **다섯 번째 릴리스**다.

v1.2.1에서 v1.2.2로의 변경 사항:
- Part V: OC-1~OC-8 요약 본문 서술 (출처: D-Arch_OC_Detail.txt v1.1)
- Part VI: 경로 체계 개요로 최소 서술 (상세 정의 보류, 생성 규칙과 참조 경계만 기입)
- Part VII: 최소 수렴 원리로 최소 서술 (CT 상세 형식 보류)
- Part VIII: 통합 참조 지도로 최소 서술

본 변경은:
- 새 구조 도입 ❌
- 기등재 구조의 본문 서술 이행 ✅
- Core 독립 완결 선언의 최소 이행 ✅
- OC-9~10은 본 문서 범위(OC-1~8) 외이므로 편입하지 않음

### v1.2.1 AI 학습 안정성 패치

v1.2에서 v1.2.1로의 변경 사항:
- SC-9: 자기적용 선언 추가 (D설계도 자체에도 SC-9 적용 명시)
- [OPEN] 지위: 확장 가능성 주석 추가 (D11′에 한정되지 않음 명시)

### v1.2 보강 완료 선언

v1.1에서 v1.2로의 변경 사항:
- D11′ 주석 보강: 비필연 분기 명시 (유지·효율·안정성 연장선 아님)

### v1.1 정제 완료 선언

v1.0에서 v1.1로의 변경 사항:
- D0: 필연성 보강 + 공식 주석 추가
- D9: 보조 정의(C) + Ω축소 수식 + 삼단 연쇄 + 공식 주석 5개
- D11: 기능적 정의로 한정 (체험 요소 분리)
- D11′: 신설 — 체험 조건 [OPEN]
- D19: 정의 보강 (D9 연결 명시)
- D19.x: 신설 — Enclosure [COND]
- SC-9: 신설 — 완전 서술 불가능성

---

**END OF DOCUMENT — D-Arch_Core v1.2.2**