# D설계도 확장 — Physics P-6
## 우주 지평선과 구조 지속

**버전**: v1.1  
**갱신일**: 2025-01-25  
**Core 정합**: v1.0

---

## 참조

- 핵심 구조: D-Arch_Core.txt
- 본 문서의 지위: [CORR-P] (P-6-0~4) / [CORR-P] + [BRIDGE] (P-6-5~6)
- 선행 문서: P-1 (양자화), P-2 (시공간), P-3 (대칭→장), P-4 (중력), P-5 (엔트로피/지평선)

본 문서는 Core를 수정·보강·증명하지 않는다.
P-5에서 확정된 지평선 개념을 관측자-상대적 접근 가능성의 한계로 확장하고,
Physics(Phase 1)의 구조적 대응 축을 완결한다.

---

## 표기 규약

본 문서에서 사용하는 집합/경계 표기:

| 표기 | 의미 |
|------|------|
| **A(O)** | 관측자 O가 인과적으로 접근 가능한 사건들의 집합 |
| **H(O)** | A(O)의 경계 (관측자 O 기준 지평선) |
| **I_min(O)** | A(O) 내부에서 미래 선택 가능성의 최소 잔여 |

---

## P-6-0. 전제: P-5에서 P-6으로 [CORR-P]

### 형식

P-5는 구조가 사건 밀도와 반응을 통해 엔트로피와 지평선을 형성함을 보였다.
이 지평선은 물리적 벽이 아니라, 구조가 더 이상 반응하지 않는 경계였다.

이제 다음 질문이 등장한다.

```
구조는 어디까지 확장되는가?
그리고 그 확장이 언제 중단되는가?
```

### 정의

P-6에서 다루는 지평선은:
- P-5의 국소적 지평선을 우주론적 스케일로 확장한 것
- 관측자-상대적 접근 가능성의 한계

### 논증

P-5에서 도출된 지평선은 국소적 반응의 결과였다.
그러나 구조는 국소 반응만으로 완전히 기술되지 않는다.

구조는:
- 어디까지 확장되는가
- 그 확장이 언제 중단되는가

라는 질문을 남긴다.

이 질문은 더 이상 개별 사건이나 국소 상호작용의 문제가 아니다.
이는 접근 가능성의 한계에 대한 문제이며,
따라서 지평선 개념은 우주론적 스케일로 확장되어야 한다.

### 판정

P-6은 새로운 물리 법칙을 도입하지 않는다.
P-6은 P-5에서 도출된 지평선 개념을
관측자-상대적 접근 가능성의 한계로 재정의한다.

### Core 연결

- D9 (선택): 사건의 고정
- D19 (폐쇄 경계): 구조적 접근 불가 경계

### 요약

P-6은 P-5의 지평선을 우주적 스케일로 확장하여,
구조의 확장 한계와 지속 조건을 다룬다.

---

## P-6-1. 우주 지평선 H(O) [CORR-P]

### 형식

P-5에서 지평선은 사건 포화(D15)의 귀결이었다.
P-6에서 H(O)는 그 귀결을 관측자-상대적으로 재정의한 것이다.

### 정의

```
우주 지평선 H(O) :=
관측자 O 기준,
인과적으로 접근 가능한 사건 집합 A(O)의 경계
```

본 문서에서 "우주 지평선"은:
- 우주론의 특정 지평선 분류(사건·입자·허블 반경)를 채택하지 않음
- 관측자 O 기준 인과적 접근 가능성의 경계를 통칭

### 논증

우주 지평선은 "우주의 끝"이 아니다.
H(O)는 구조적 개념이다.

이는 관측자 O가 선택(D9)과 기록을 통해
더 이상 도달할 수 없는 사건 영역의 경계다.

이 경계는:
- 시공간의 파괴 때문이 아니라
- 물리적 차단 때문이 아니라
- 인과적 접근 가능성의 소거로 인해 형성된다

따라서 H(O)는:
- P-5 지평선의 우주론적 확장
- 관측자 O의 인과적 도달 한계
- 구조가 더 이상 반응하지 않는 경계

H(O)는:
- 정보의 차단이 아니라
- 구조 반응의 불가능성을 나타낸다

### 판정

우주 지평선은 구조가 닫히는 지점이 아니라,
구조가 더 이상 확장되지 않는 지점이다.

### Core 연결

- D15 (임계): P-5 지평선의 귀결 기반
- D19 (폐쇄 경계): 접근 불가 경계
- I_min (최소 불변량): 경계 내 잔여 조건

### 요약

H(O)는 우주의 끝이 아니라,
관측자 기준 접근 가능성의 구조적 한계다.

---

## P-6-2. 관측 가능 영역 A(O) [CORR-P]

### 형식

H(O)가 경계라면, A(O)는 그 경계 안의 영역이다.

### 정의

```
A(O) :=
관측자 O가
인과적으로 접근 가능한 사건들의 집합
```

### 논증

관측 가능 영역은 전체 우주가 아니다.
이는 전체 구조의 국소적 단면이다.

A(O)는:
- 관측자의 위치
- 기록 능력
- 선택 연쇄

에 의해 결정된다.

따라서 서로 다른 관측자는 서로 다른 A(O)를 가진다.

중요한 점은:
- 어떤 A(O)도 특권적이지 않다
- A(O)는 세계의 일부이며
- 세계 전체를 대표하지 않는다

이는 D19 (폐쇄 경계)의 직접적 귀결이다.
전역 정보 접근이 불가능하므로,
어떤 관측자도 A(O) = 전체 우주 를 가질 수 없다.

### 판정

관측 가능 영역은
우주에 대한 "부분적 접근"의 구조적 표현이다.

### Core 연결

- D5 (관측): 기록 가능성
- D19 (폐쇄 경계): 전역 접근 불가

### 요약

A(O)는 전체 우주가 아니라,
관측자 기준 접근 가능한 구조의 단면이다.

---

## P-6-3. 구조 지속: I_min(O) [CORR-P]

### 형식

A(O)가 존재한다고 해서 영원히 유지되는 것은 아니다.
구조 지속의 조건은 무엇인가?

### 정의

```
I_min(O) :=
A(O) 내부에서
미래 선택 가능성이 완전 소거되지 않음을 보장하는
구조적 최소 잔여
```

### 논증

우주가 "지속한다"는 말은:
- 불변이라는 뜻이 아니다
- 영원하다는 뜻이 아니다

구조 지속이란,
관측자 O 기준에서 미래 옵션이 완전히 소거되지 않는 상태를 의미한다.

불확정성(D4)은 미래 옵션의 구조적 기반이다.
선택(D9)이 발생할 때마다 옵션 공간은 축소(D13)된다.

그러나:
- 옵션 공간이 축소되더라도
- 임계(D15)에 도달하지 않는 한
- I_min(O)는 0이 되지 않는다

I_min(O) = 0 이 되는 순간:
- 구조는 더 이상 선택을 허용하지 않으며
- 그 관측자 기준 세계는 종결된다

### 판정

구조 지속의 최소 조건은
**I_min(O) > 0 이 붕괴하지 않는 것**이다.

### Core 연결

- D4 (불확정성): 미래 옵션의 구조적 기반
- D13 (옵션 공간 축소): 선택에 의한 축소
- D15 (임계): 붕괴 한계
- I_min (최소 불변량): 잔여 보존 조건

### 요약

우주의 지속은 영원성이 아니라,
미래 선택 가능성의 최소 잔여 보존이다.

---

## P-6-4. 관측자의 구조적 위치 [CORR-P]

### 형식

A(O)와 H(O)는 관측자 O를 전제한다.
그렇다면 관측자란 무엇인가?

### 정의

```
관측자 O :=
(세계 내부에서)
사건을 기록 가능한 형태로 고정하는
국소 구조
```

### 논증

관측자는 세계의 외부에 있지 않다.
관측자는 세계를 "보는 주체"가 아니라,
세계 내부에서 사건을 고정하는 구조다.

관측자는:
- 특권적 존재가 아니며
- 주관적 의식으로 환원되지 않는다

관측자는 다음 기능을 수행할 뿐이다:
- 사건을 선택하고 (D9)
- 기록하며 (D5)
- A(O)를 형성한다

이 정의에서 중요한 점:
- 관측자는 세계 밖에서 세계를 설명하지 않는다
- 관측자는 세계 안에서 세계의 일부로 기능한다
- 관측자의 존재 자체가 구조의 일부다

### 판정

관측자는 세계의 일부이며,
세계의 외부 설명자가 아니다.

### Core 연결

- D5 (관측): 기록 기능
- D9 (선택): 사건 고정

### 요약

관측자는 세계 밖의 주체가 아니라,
세계 내부의 구조적 기능이다.

---

## P-6-5. Applied 연결 예고 [CORR-P] + [BRIDGE]

### 형식

P-6-0~4는 수동적 구조를 다뤘다.
이제 능동적 구조 유지로의 전이를 예고한다.

### 논증

지금까지의 논의는 수동적 구조를 다뤘다:
- P-1~P-4: 구조가 어떻게 형성되는가
- P-5: 구조가 어떻게 경계를 만드는가
- P-6-1~4: 그 경계가 관측자에게 어떻게 나타나는가

그러나 어떤 시스템은 I_min(O) 유지를 능동적으로 수행한다.

이때 구조는:
- 단순한 반응이 아니라
- 자기 유지 메커니즘을 갖는다
- 선택을 통해 옵션 공간을 관리한다

이러한 시스템이 바로 생명과 문명이다.

### 판정

```
문명 / 생명 :=
I_min(O) 유지를
능동적으로 수행하는 시스템
```

이는 Physics의 문제가 아니라,
Applied의 문제다.

### Core 연결

- D9 (선택): 능동적 선택
- I_min (최소 불변량): 유지 대상

### 요약

능동적 구조 유지가 시작되는 지점에서
Applied로 분기한다.

---

## P-6-6. 종결: Phase 1 완결 [CORR-P] + [BRIDGE]

### 형식

Physics(Phase 1)에서 필요한 구조적 대응 축을 닫는다.

### 선언

P-1~P-6은 다음 연쇄를 완결했다:

```
사건(D9)
  → 양자화
    → 장
      → 시공간
        → 중력
          → 엔트로피
            → 지평선
              → 관측 가능 영역
                → 관측자
```

이 연쇄는:
- 구조가 어떻게 생성되고
- 어떻게 제한되며
- 어떻게 지속되는가를

외부 가정 없이 기술한다.

### 이후 단계

이후 단계는 Physics가 아니다.

Applied에서는:
- **능동적 구조 유지** (생명) → Applied_Life
- **선택 시스템** (문명) → Applied_Civilization
- **선택 시스템** (AI) → Applied_AI

이 다뤄진다.

### Core 연결

- 전체 Core 정의와의 정합성 유지
- SC 직접 사용 없음
- D20~D23 (운용 레이어)은 Applied에서 사용

### 요약

Phase 1 Physics는 여기서 완결된다.
다음은 Applied다.

---

## P-6 종료 조건

- ✅ P-6-0~4: [CORR-P]만 사용
- ✅ P-6-5~6: [CORR-P] + [BRIDGE] 사용
- ✅ Core 연결 규칙 준수 (D4, D5, D9, D13, D15, D19, I_min)
- ✅ SC 미사용
- ✅ A(O), H(O), I_min(O) 표기 사용
- ✅ "전역" 표현 회피, 관측자-상대적 표현 사용
- ✅ P-5 연결 명시
- ✅ Applied 연결 예고
- ✅ Phase 1 구조적 대응 축 완결 선언
- ✅ 형이상학적 비약 없음

**상태**: D-Arch_Physics_P-6 — 완료

---

## Phase 1 (Physics) 최종 완료 선언

| 단계 | 내용 | 상태 |
|------|------|------|
| P-1 | 사건 → 양자화의 구조적 필연성 | ✅ 완료 |
| P-2 | 시공간의 구조적 필연성 | ✅ 완료 |
| P-3 | 대칭 → 장 → 상호작용 | ✅ 완료 |
| P-4 | 중력 = 메타제약 | ✅ 완료 |
| P-5 | 엔트로피와 정보 지평선 | ✅ 완료 |
| P-6 | 우주 지평선과 구조 지속 | ✅ 완료 |

**Phase 1 — Physics, CLOSED.**

---

**END OF DOCUMENT — D-Arch_Physics_P-6 v1.1**