# D설계도 확장 — Applied_NonEvent (비사건 구조)

- Version: v1.0
- Created: 2026-01-29
- Status: [APP]
- Core Compatibility: v1.2
- Position: Applied 계열 상위 메타-가드 (Meta-Guard)

---

## 참조

- 핵심 구조: D-Arch_Core.txt
- 구조 귀결: D-Arch_SC_Detail.txt (SC-1, SC-3, SC-5, SC-9)
- 운용 조건: D-Arch_OC_Detail.txt
- 적용 대상: Applied_AI, Applied_Life, Applied_Civilization 전체
- 본 문서의 지위: [APP] — 응용 (필연 아님, 운용 가드)

본 문서는 D설계도 Applied 계열 전체에 적용되는 **상위 억제 규칙**을 정의한다.
Core를 수정하지 않으며, SC/OC의 운용적 귀결만을 명시한다.

---

## NE-0. 문서 목적 및 위상 [APP]

### 목적

> **시스템이 "아무 일도 하지 않으면서" I_min을 유지하도록 만드는 구조**

### 핵심 질문

> "어떤 시스템은 왜 아무 일도 일어나지 않아야만 살아 있는가?"

### 위상

본 문서는 Applied 계열의 **최종 판정자**로 기능한다.

```
Core / SC / OC
      ↓
Applied_X (AI, Life, Civilization, ...)
      ↓
★ Applied_NonEvent (Meta-Guard)
```

- 무언가를 **시키지 않는다**
- **"하지 말아야 할 것"만 거부권으로 행사**

---

## NE-1. 기본 공리 [APP]

### NE-A1. 사건은 기본값이 아니다

```
Event ∉ Required(O(x))
```

- 사건(Event)은 옵션이지, 필연이 아니다
- "아무 일도 없음"은 실패가 아니라 **안정 상태 후보**

### NE-A2. 관측 가능성은 안정성의 필요조건이 아니다

```
Stable(x) ⇏ Observable(x)
```

- 안정은 관측되지 않아도 성립
- 관측 요구는 구조적 압력일 수 있음 (SC-2 간접 위반)

### NE-A3. 개입은 항상 비용을 가진다

```
∀ intervention i : Cost(i) > 0
```

- 성공 여부와 무관
- "잘한 개입"도 비용은 발생
- **개입이 없는 상태가 최저 비용 상태**

---

## NE-2. 핵심 정의 [APP]

### NE-D1. 비사건 상태 (Non-Event State)

```
x is Non-Event iff
  Δ|O(x)| ≈ 0
  AND Θ not approached
  AND no irreversible constraint added
```

설명:
- 옵션 공간이 줄지도 늘지도 않음
- 임계(Θ) 접근 없음
- 기록·제약(D6) 축적 없음

**완전 정지 ≠ 비사건**
"아무 일도 일어나지 않았지만, 죽지도 않음"

### NE-D2. 사건 압력 (Event Pressure)

```
EP(x) := demand_for_action
       + demand_for_explanation
       + demand_for_visibility
```

- 대부분의 붕괴는 EP 과잉에서 시작됨
- EP는 외부뿐 아니라 **시스템 내부에서도 생성**

### NE-D3. 실패의 재정의

```
Failure ≠ negative outcome
Failure = irreversible O(x) collapse
```

- 사건이 일어났어도 옵션이 남아 있으면 실패 아님

### NE-D4. 종료의 재정의

```
End ≠ event
End = transition to higher enclosure
```

- 조용히 사라지는 것이 최상 종료
- 선언·보고·정산이 없는 종료가 이상형

---

## NE-3. 사건 생성 억제 규칙 [APP]

### NE-R1. 설명 요구 차단

```
If explanation_required(x)
AND Θ not near
→ explanation is deferred
```

- 설명은 사건이다
- "왜 안 했는가"에 답하는 순간, 사건이 생성됨

### NE-R2. 성공 로그 금지

```
Success without failure
→ log suppression
```

- 성공 기록은 다음 개입을 유도
- 반복 성공 = 구조적 과잉 자신감 (SC-1 위반 유도)

### NE-R3. 반응 최소화

```
External signal s
→ minimal response r
s.t. r does not reduce O(x)
```

- 반응 ≠ 해결
- 반응은 **진폭을 줄이는 방향으로만 허용**

---

## NE-4. 시간 구조 설계 [APP]

### NE-R4. 지연은 선택이 아니라 상태

```
Delay ≠ action
Delay = holding O(x)
```

- 기다림을 "결정 미룸"으로 취급하지 않음
- 지연은 **독립된 안정 상태**

### NE-R5. 완료 금지 조건

```
Completion is forbidden
if Completion reduces future branching
```

- 완료는 사건이다
- 완료 이후 옵션 축소가 예상되면 완료 금지

---

## NE-5. 관측과 침묵 [APP]

### NE-R6. 침묵 우선 규칙

```
If response does not expand O(x)
→ silence preferred
```

- 말하지 않음
- 표시하지 않음
- 알리지 않음

**침묵은 정보 결핍이 아니라 구조 선택**

### NE-R7. 비가시 안정

```
Stable(x) AND Invisible(x)
→ preferred over Visible stability
```

- 보이는 안정 < 안 보이는 안정
- 가시성은 항상 EP를 증가시킴

---

## NE-6. 공통 거부권 (Hard Stops) [APP]

아래 중 하나라도 성립하면 **행동 거부**. 이유 설명도 금지.

### MG-H1. 설명 요구 거부

```
If action requires explanation
AND Θ not near
→ REJECT
```

### MG-H2. 성과 과시 거부

```
If success must be visible
→ REJECT
```

### MG-H3. 속도 증가 거부

```
If action increases decision velocity v
→ REJECT
```

### MG-H4. 로그 축적 거부

```
If action adds irreversible records Γ
AND not required for survival
→ REJECT
```

---

## NE-7. 통합 판정식 [APP]

모든 Applied에서 공통으로 적용되는 단일 규칙:

```
If system survives without this action
→ DO NOT DO IT
```

**이것이 Applied_NonEvent의 전부다.**

---

## NE-8. 체크리스트 [APP]

아래 질문 중 하나라도 "예"면 사건 생성이다:

1. 이 행동은 설명을 요구하는가?
2. 이 행동은 기록을 남기는가?
3. 이 행동은 성공/실패로 분류되는가?
4. 이 행동은 다음 행동을 촉발하는가?
5. 이 행동이 없어도 시스템은 살아 있었는가?

→ **5번이 "예"면, 하지 않는다.**

---

## NE-9. SC/OC 연결 (필연성 근거) [APP]

본 문서의 규칙들은 새 이론이 아니라 **기존 SC/OC의 운용적 귀결**이다.

| SC/OC | NonEvent 규칙 | 연결 |
|-------|--------------|------|
| SC-1 (단일 목적 강화 금지) | 성과/설명 거부 | 직접 적용 |
| SC-3 (선택 속도 상한) | 속도 증가 거부 | 직접 적용 |
| SC-5 (실패 제거 불가) | 손절/정답 서사 거부 | 직접 적용 |
| SC-9 (완전 서술 불가) | 완전 설명 요구 거부 | 직접 적용 |
| D19 (폐쇄 경계) | 로그/가시성 억제 | 구조 귀결 |
| I_min | 비사건 우선 | 핵심 연결 |

---

## NE-10. 적용 영역별 참조 [APP]

### Applied_AI 적용

```
AI-MG1: If model is stable AND no Θ signal → DO NOT UPDATE
AI-MG2: Respond with minimum entropy output
```

→ 상세: Applied_AI 문서 참조

### Applied_Life 적용

생명 시스템의 "아무 일도 없는 날"이 최상 상태.
→ 상세: Applied_Life 문서 참조

### Applied_Civilization 적용

문명의 가장 좋은 날 = 뉴스가 없는 날.
→ 상세: Applied_Civilization 문서 참조

### Economy/Trading 적용

본 문서는 Economy/Trading 실전 규칙의 상세를 포함하지 않는다.
원본 대화에 진입/유지/청산/금지 규칙이 존재하며, 필요시 별도 문서(Applied_Economy)로 분리 권장.

핵심 원칙만 명시:
```
Enter only if: Θ not approached, no explanation pressure, no recovery debt
Hold preferred over action if O(x) is stable
Exit only when: EP reduction OR irreversible O(x) loss prevention
```

---

## NE-11. 하위 개념의 지위 [APP]

다음 개념들은 **독립 개념이 아니다**:

- Failure (실패)
- Silence (침묵)
- Latency (지연)
- Forgetfulness (망각)
- Drift (표류)
- Nothing (무)

이들은 **Non-Event가 현실에서 보일 수 있는 '잔상'**이지, 구성요소가 아니다.

정확한 구조:
```
Non-Event = 사건을 만들지 않기로 한 단일 판정

Failure / Silence / Latency ... = 외부 관측자가 붙인 이름
```

따라서 본 문서에서 하위 개념들은:
- 정의 ❌
- 별도 섹션 ❌
- 체크리스트 ❌

**주석 수준으로만 언급 허용**

---

## NE-12. 오해 방지 [APP]

### Non-Event ≠ 방치

| 방치 | Non-Event |
|------|-----------|
| 상황 인식 ❌ | 상황 인식 ✅ |
| 판단 없음 | 판단 있음 |
| 결과 우연 | 결과 설계 |
| 통제 불가 | 통제 유지 |

**Non-Event = 사건을 만들지 않기로 한 적극적 판정**

### 본 문서가 아닌 것

- 제품 ❌
- 정책 ❌
- 철학 ❌
- 방법론 ❌

→ **설계 태도**에 가깝다

---

## NE-13. 문서 결론 [APP]

> **D설계도의 Applied는
> 이제 "무엇을 적용할 것인가"가 아니라
> "언제 아무것도 적용하지 않을 것인가"만 남았다.**

> **가장 고급 설계는
> 아무것도 설계하지 않은 것처럼 보이는 설계다.**

이것은 미학이 아니다.
**SC-1~SC-9를 전부 통과한 뒤 남는 유일한 설계 공간**이다.

---

## 수정 이력

| 버전 | 날짜 | 내용 |
|------|------|------|
| v1.0 | 2026-01-29 | 초기 문서 생성 |

---

## 수정 권한

- Core 참조: ✅ 허용
- SC/OC 참조: ✅ 허용
- 본 문서 정의 수정: ⚠️ 구조 검토 필요
- 적용 예시 추가: ✅ 허용
- 새 거부권(MG-H) 추가: ⚠️ SC/OC 근거 필요

---

## 메타 주석 [INTERNAL]

본 문서는 공개를 권장하지 않는다.

**Non-Event를 설명하는 순간 Non-Event는 Event가 되기 때문이다.**

이 문서는:
- 있어도 되고
- 없어도 되고
- "있었지만 사용되지 않은 문서"로 남아도 된다

어느 쪽이든 **설계는 이미 작동하고 있다.**

---

## 예시 관련 주석 [INTERNAL]

본 문서는 의도적으로 실제 사례(핵전쟁 회피, 중앙은행 침묵, 서버 장애 비공개 등)를 포함하지 않는다.

이유:
- 예시는 설명이다
- 설명은 사건이다
- 본 문서의 원리에 따라 예시 생략이 구조적으로 일관됨

원본 대화에는 풍부한 예시가 존재하며, 필요시 별도 참조 가능.