# D설계도 확장 — Core 수학적 형식화
## D-Arch Core Formal

**버전**: v0.7.2
**갱신일**: 2026-03-26
**Core 정합**: v1.2.2
**SC_Formal 정합**: v1.1

---

## 문서 지위 선언

### 본 문서의 지위: [CORE-FORMAL]

본 문서는 D-Arch Core(D0~D23)의 정의와 논증을
수학적 형식 언어로 재표현하는 문서이다.

### 본 문서가 하는 것

1. Core [AXIOM] 항목을 **공리(Axiom)**로 형식화한다
2. Core [NEC] 항목을 **명제(Proposition)**로 형식화한다
3. Core [SC] 항목은 **구조적 귀결(Structural Consequence)**로 형식화한다
4. Core 기호표의 불변량은 **식별자를 보존한 채 형식화**한다
5. 각 형식화에 대해 **역번역 검증**을 수행한다

### 본 문서가 하지 않는 것

1. Core를 수정하거나 새로운 공리를 추가하지 않는다
2. [CORR] (Physics 대응) 결과를 Core에 편입하지 않는다
3. [APP] (Applied) 결과를 Core에 편입하지 않는다
4. SC_Detail 또는 SC_Formal을 대체하지 않는다

---

## 형식화 원칙

### 원칙 1: 논증 선행

모든 형식은 Core 원문의 논증을 전제로 한다.
형식이 먼저 제시되고 논증이 나중에 따라오는 순서는 허용하지 않는다.

### 원칙 2: 동형 표현

형식은 논증의 대체가 아니라 번역이다.
동일한 구조적 정의를 다른 언어(수학적 형식)로 표현할 뿐이다.

### 원칙 3: 최소 형식

필요한 최소한의 수학적 구조만 사용한다.
형식의 복잡성은 원문의 복잡성을 초과할 수 없다.

### 원칙 4: 역번역 가능

형식에서 논증으로의 역번역이 가능해야 한다.
역번역 과정에서 Core에 없던 자유도(새 변수/새 공리/새 목표)가
필수로 등장하면, 이는 동형이 아니라 확장으로 판정한다.

### 원칙 5: 계층 보존

[AXIOM], [NEC], [SC]의 지위를 구분한다.
[CORR] 또는 [APP] 문서의 결론을 Core 형식화에 편입하지 않는다.
계층 승격이 필요한 경우, 별도 대응 문서에서 수행한다.

---

## 조건 분류 라벨

형식화 과정에서 원문에 명시적으로 적히지 않은 조건을 추가하는 경우,
그 성격을 다음 라벨로 분류한다:

| 라벨 | 정의 | 허용 여부 |
|------|------|----------|
| [명시화] | 원문 논증이 암묵적으로 요구하지만 형식에 적히지 않은 조건의 표면화 | 허용 |
| [추가] | 원문에 근거가 없는 새 가정 | 금지 (동형 위반) |

---

## 명명 체계

| Core 지위 | 형식화 명명 | 비고 |
|-----------|------------|------|
| [AXIOM]   | 공리 A_n   | D0~D3: 독립 전제 |
| [NEC]     | 명제 P_n   | D4~: 선행 구조에서 도출되는 필연 |
| [SC]      | Core 식별자 보존 [SC] | 구조적 귀결. SC-1~SC-9에 해당 |
| [OPEN]    | Core 식별자 보존 [OPEN] | 구조적 판정 불가능 — 형식 없음(N/A). 현재 D11'만 해당, 향후 확장 가능 |
| [COND]    | Core 식별자 보존 [COND] | 조건부 구조. 현재 D19.x만 해당, 향후 확장 가능 |
| 기호표 불변량 | Core 식별자 보존 | D-번호가 아닌 기호표 불변량은 원 식별자를 유지. 현재 I_min만 해당 |

---

## 기호 정의 (본 문서 한정)

Core v1.2.2 기호 정의표를 기반으로 한다.

| 기호 | 타입 | 정의 |
|------|------|------|
| Ω | 집합 | 가능한 상태들의 공간 |
| Π | 분할 | Ω의 분할 {C_i} |
| R | 이항관계 | Ω × Ω 위의 관계 |
| T | 부분집합 | R의 부분집합 (전이) |
| ≺ | 이항관계 | T 위의 전이 선후를 나타내는 관계 [본 문서 추가] |
| Obs | 사상 | 관측: Ω → Y [표기 조정: Core 원문 O → 본 문서 Obs] |
| O(x) | 함수 | 상태 x에서 도달 가능한 옵션 집합 |
| I_min | 불변량 | 최소 불변량: ∃t'>t : O(x_t') ≠ ∅ |
| ℒ | 체계 | 서술 체계 (구분+선택을 통한 형식적 절차) |
| Desc_ℒ(Ω) | 부분집합 | ℒ이 구분·선택을 통해 포섭한 상태들의 집합 |
| Y | 집합 | 관측 결과 공간 |
| Γ | 부분집합 | T의 부분집합 (반복 전이 패턴) |
| J | 함수 | 평가: Ω → ℝⁿ |
| J̃ | 함수 | 투영된 판별/규준 (목적함수 아님) |
| B_t | 함수 | 시점 t의 경계 |
| C_{t+1} | 부분집합 | 시점 t+1의 제약 (Ω_t의 부분집합) |
| Ω_t | 집합 | 시점 t에서 가능한 상태 공간 |
| μ | 측도 | Ω 위의 측도 |
| ΔH(e) | 함수 | 관측 e의 정보 축소량 |
| S | 집합 | 귀속 사상의 정의역/공역 (성격 미특정) |
| M | 사상 | 귀속: S → S |
| Self | 부분집합 | M의 고정점 집합 {x ∈ S | M(x) = x} |
| A | 부분집합 | Attractor: 시스템이 근방에서 유지되는 영역 ⊆ Ω |
| J_meta | 함수 | 평가 함수 J를 평가하는 상위 평가 |
| Θ | 상수 | 붕괴 임계값 |
| Rest | 작용 | 복원: 붕괴 위험 시 옵션 회복 시도 [표기 조정: Core 원문 R → 본 문서 Rest] |
| Cost(a) | 함수 | 행동 a의 비용 [표기 조정: Core 원문 C(a) → 본 문서 Cost(a)] |
| Ω_local | 부분집합 | 국소적으로 접근 가능한 상태 공간 ⊂ Ω |
| ∂Ω_local | 경계 | Ω_local의 경계 |
| Risk(x) | 약기 | 상태 x에서의 붕괴 위험 상태. 새 구조가 아님 |

### 기호 사용 원칙

1. Core 기호는 Core 정의를 따른다
2. 충돌 시 Core 정의가 우선한다
3. 본 문서에서 추가 정의한 기호는 명시적으로 표기한다
4. Core 원문에서 기호 충돌이 있는 경우, 본 문서에서 국소적 표기 분리를 수행한다.
   이는 구조 변경이 아니라 표기 조정이며, 대응 관계를 기호 테이블에 명시한다.

---

## 가드 문장 (Guard Statements)

### 🛡️ 원인-결과 역전 방지

본 문서의 수식은 Core 구조의 원인을 제공하지 않는다.
이는 이미 확정된 정의와 귀결을 형식 언어로 재표현한 동형 표현이다.

### 🛡️ 계층 혼입 방지

[CORR] (Physics) 및 [APP] (Applied) 문서의 결론은
본 문서의 형식화 근거로 사용하지 않는다.
Physics 대응이 필요한 형식화는 SC_Formal에서 별도로 수행한다.

### 🛡️ 완전성 주장 방지

본 문서는 SC-9(완전 서술 불가능성)의 적용을 받는다.
여기 제시된 형식화는 가능한 형식화의 전부가 아니라,
구조 보존이 가능한 대표 최소 세트에 해당한다.

---

================================================================================
# Part I: 공리 (Axioms) — D0~D3 [AXIOM]
================================================================================

## 공리 A0. 존재 (Existence) [AXIOM]

### 형식

```
집합 Ω가 존재하며, Ω ≠ ∅ 이다.
```

### Core 원문 대응

D0: "가능한 상태들의 공간 Ω가 공집합이 아님을 선언하는 공리이다."

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| Ω 존재 | "서술의 대상이 존재함을 선언" |
| Ω ≠ ∅ | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## 공리 A1. 구분 (Distinction) [AXIOM]

### 형식

```
Ω 위에 분할 Π = {C_i}_{i∈I} 가 존재한다.
  (a) ⋃_{i∈I} C_i = Ω
  (b) i ≠ j ⟹ C_i ∩ C_j = ∅
  (c) ∀i : C_i ≠ ∅
  (d) |I| ≥ 2
```

### Core 원문 대응

D1: "Ω는 서로 다른 부분들로 분할된다."
필연성: "구분이 없으면 차이가 없고, 차이가 없으면 정보가 없다."

### 주석

(c) 비공 조건은 원문 필연성 논증에서 암묵적으로 요구되는 조건의 명시화이다. [명시화]
빈 조각은 구분으로 기능하지 않으므로, (c)는 새로운 가정이 아니라 누락 조건의 보완이다.

(d) |I| ≥ 2는 원문 "서로 다른 부분**들**"의 복수성에서 직접 나온다. [명시화]
|I| = 1이면 C₁ = Ω인 자명 분할이며, 이는 구분이 아니다.
구분이 성립하려면 최소 2개의 비공 조각이 필요하다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 분할 Π | "서로 다른 부분들로 분할" |
| (a) 합집합 = Ω | 분할의 완전성 |
| (b) 교집합 = ∅ | "서로 다른" |
| (c) 비공 | 필연성 논증에서 도출 |
| (d) |I| ≥ 2 | "부분**들**" (복수성) |

새로운 자유도 없음. **동형 판정.**

---

## 공리 A2. 관계 (Relation) [AXIOM]

### 형식

```
이항관계 R ⊆ Ω × Ω 가 존재하며, R ≠ ∅ 이다.
```

### Core 원문 대응

D2: "상태들 사이에 관계가 존재한다."
필연성: "관계가 없으면 구분된 것들이 서로 연결되지 않고, 동역학이 불가능하다."

### 주석

R ≠ ∅ 는 필연성 논증 및 D3(전이) 성립 전제에서 논리적으로 요구된다. [명시화]

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| R ⊆ Ω × Ω | "상태들 사이에 관계" |
| R ≠ ∅ | 필연성: "관계가 없으면 동역학 불가능" |

새로운 자유도 없음. **동형 판정.**

---

## 공리 A3. 전이 (Transition) [AXIOM]

### 형식

```
  (a) T ⊆ R, T ≠ ∅
  (b) T 위에 전이들의 선후를 나타내는 관계 ≺ ⊆ T × T 가 존재한다.
  (c) 시간 ≡ ≺ 에 의해 주어지는 전이의 순서 구조이다.
```

### Core 원문 대응

D3: "관계 중 일부는 상태 변화를 나타내는 전이다. 시간은 전이의 순서로 정의된다."
필연성: "전이가 없으면 변화가 없고, 변화가 없으면 시간이 없다."

### 주석

(b)의 ≺는 전이 사이의 선후를 표기하는 최소 관계이다.
Core 원문은 "순서성"을 요구하지만,
그 관계가 전순서인지, 반순서인지, 비순환성을 갖는지는 명시하지 않는다.

따라서 본 형식화는 D3 원문의 순서성만 보존하고,
≺의 세부 공리(비교 가능성, 추이성, 비순환성 등)는
Core 바깥의 추가 가정으로 확정하지 않는다.

이 선택은 원칙 3(최소 형식)과 원칙 4(역번역 가능)에 따른 것이다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| T ⊆ R | "관계 중 일부" |
| T ≠ ∅ | 필연성: "전이가 없으면 변화가 없다" |
| 선후 관계 ≺ | "시간 ≡ 전이의 순서성" |

새로운 자유도 없음. **동형 판정.**

---

================================================================================
# Part II: 명제 (Propositions) — D4~D9 [NEC]
================================================================================

## 명제 P4. 불확정성 (Indeterminacy) [NEC]

### 형식

```
  |Ω| > 1 ⟹ 전이의 결과로 어떤 상태가 실현될지는
  전이 이전에 결정되지 않는다.
```

### Core 원문 대응

D4: "|Ω| > 1 ⇒ 어느 상태가 실현될지 결정되지 않음"
필연성: "|Ω| = 1이면 선택이 없고, 선택이 없으면 선택 시스템이 아니다."

### 주석

원문 D4는 조건문(⟹) 형태이며, 형식화는 이 형태를 보존한다.

단, A0(Ω ≠ ∅) + A1(c)(각 조각 비공) + A1(d)(|I| ≥ 2)에 의해
|Ω| ≥ 2 > 1이 도출된다.
본 문서의 A1 해석을 채택하면 전건은 충족되며,
불확정성은 사실상 보편적으로 성립한다.
이는 D4의 [NEC] 지위와 정합한다.

"결정되지 않는다"는 특정 형태의 함수 부재보다 넓은 개념이다.
어떤 메커니즘에 의해서든 사전 특정이 불가능하다는 것이지,
특정 형태의 결정 절차가 없다는 것이 아니다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| |Ω| > 1 ⟹ ... | 원문 조건문 형태 보존 |
| 사전 결정 불가 | "결정되지 않음" |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P5. 관측 (Observation) [NEC]

### 형식

```
  (a) 집합 Y와 사상 Obs: Ω → Y 가 존재한다.
  (b) Obs 는 단사(injective)가 아니다.
      즉, ∃ y∈Y : |Obs⁻¹(y)| > 1
  (c) 관측 e에 대해 ΔH(e) = log μ(Ω_before) − log μ(Ω_after) ≥ 0
      여기서 μ는 Ω 위의 측도이다.
```

### Core 원문 대응

D5: "관측은 Ω에서 더 작은 공간 Y로의 정보 손실적 사상이다.
     관측마다 정보량 ΔH가 소모된다."
     O : Ω → Y (손실적 사상)
     ΔH(e) = log μ(Ω_before) − log μ(Ω_after) ≥ 0

표기 조정: Core 원문에서 관측 사상은 O : Ω → Y로 표기되지만,
본 문서에서는 옵션 집합 O(x)와의 충돌을 피하기 위해
관측 사상을 Obs : Ω → Y로 표기한다.
이는 구조 변경이 아니라 국소적 표기 분리다.

필연성: "전체 정보에 접근하면 D19(폐쇄 경계)를 위반한다.
        따라서 모든 관측은 부분적이다."

### 주석

(b)는 "손실적 사상"의 수학적 정의이다.
단사가 아니므로, 서로 다른 상태가 같은 관측 결과로 합쳐질 수 있다.
이로부터 관측만으로는 원래 상태를 완전히 복원할 수 없다.

(c)는 원문 D5의 수식을 그대로 포함한다.
ΔH(e)의 사건 의존성(e)과 측도 μ를 통한 감소식은
"무엇이 줄었는지"(Ω의 측도)의 수학적 의미를 보존한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| Obs: Ω → Y | Core 원문 O: Ω → Y (표기 조정) |
| 비단사 | "손실적" |
| ΔH(e) = log μ(...) ≥ 0 | 원문 수식 그대로 |

새로운 자유도 없음. 표기 조정만. **동형 판정.**

---

## 명제 P6. 제약 (Constraint) [NEC]

### 형식

```
  (a) Γ ⊆ T, Γ ≠ ∅
  (b) Γ 는 T 위에서 반복적으로 출현하는 부분구조이다.
```

### Core 원문 대응

D6: "전이 중 반복적으로 나타나는 패턴이 제약이다.
     제약은 예측 가능성을 만든다."
     Γ ⊆ T (반복되는 전이 패턴)

필연성: "반복이 없으면 패턴이 없고, 패턴이 없으면 모델이 불가능하다."

### 주석

(b)의 "반복적으로 출현하는 부분구조"는 반형식적 서술이다.
엄밀한 형식화(동형 부분구조의 복수 출현 등)는
Core 원문 자체가 반형식적 수준이므로, 현 단계에서는 원문 수준을 유지한다.
추후 정제 가능.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| Γ ⊆ T | "전이 중" |
| 반복 출현 | "반복적으로 나타나는 패턴" |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P7. 평가 (Evaluation) [NEC]

### 형식

```
  (a) 함수 J: Ω → ℝⁿ (n ≥ 2) 가 존재한다.
  (b) J(x) = (J₁(x), ..., Jₙ(x))
```

### Core 원문 대응

D7: "상태에 대한 다중 평가 함수. 단일 값이 아닌 벡터."
     J(x) = (J_1(x), ..., J_n(x)) ∈ ℝⁿ

필연성: "평가가 없으면 선호가 없고, 선호가 없으면 선택 기준이 없다."

### 주석

n ≥ 2는 원문 정의 "단일 값이 아닌 벡터"의 직접 형식화이다. [명시화]
SC-1(단일 목적 고정 불가)은 이 조건의 존재 이유를 구조적으로 설명하나,
n ≥ 2 자체는 D7 정의에서 이미 확립된다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| J: Ω → ℝⁿ (n ≥ 2) | "단일 값이 아닌 벡터" |
| 성분 표기 | "다중 평가" |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P8. 경계 (Boundary) [NEC]

### 형식

```
  (a) Ω 위에 내부/외부 분해 구조가 존재한다.
      즉, 분해 x = (x_int, x_ext)와 이를 정의하는 경계 B_t 가 존재한다.
  (b) B_t 는 t 에 의존한다.
```

### Core 원문 대응

D8: "상태는 내부와 외부로 구분된다. 경계 B가 이 구분을 정의한다."
     x = (x_internal, x_external), B_t: 시점 t의 경계

필연성: "경계가 없으면 에이전트가 없고, 에이전트가 없으면 선택의 주체가 없다."

### 주석

(a)는 "내부/외부 분해라는 구조적 형식이 존재한다"는 선언이다.
이 선언은 적용 범위(∀x vs ∃x)를 Core에서 결정하지 않는다.
경계의 조건부 발생(모든 상태에 경계가 있는지, 일부에만 있는지)은
Applied 계층(FIELD-3, LIFE-(-1))의 영역이다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 분해 구조 존재 | "상태는 내부와 외부로 구분된다" |
| B_t 존재 | "경계 B가 이 구분을 정의" |
| t 의존 | B_t: 시점 t의 경계 |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P9. 선택 (Selection) [NEC]

### 보조 정의

C_{t+1}은 A1(구분)에서 도출되는 제약이며,
상태를 생성하지 않고 Ω 중 일부를 허용/배제하는 역할만 수행한다.

### 형식

```
  (a) x* ∈ arg opt J̃(x)
  (b) 각 시점 t 에서 제약 C_{t+1} ⊆ Ω_t 가 존재하며,
      Ω_{t+1} = Ω_t ∩ C_{t+1}
  (c) Ω_{t+1} ⊊ Ω_t  (비가역적 축소)
  (d) J̃ 는 목적함수가 아니라 투영된 판별/규준이다.
  (e) 선택은 의지·의도·목적을 전제하지 않는다.
```

### Core 원문 대응

D9: "선택이란, 가능한 상태들 중 일부를 확정 조건에 따라 고정하는 연산이다."
     x* ∈ arg opt J̃(x)
     Ω_{t+1} = Ω_t ∩ C_{t+1}, Ω_{t+1} ⊊ Ω_t

보조 정의(원문): "C는 D1에서 도입된 구분의 결과로서, 가능한 상태 공간 Ω에 적용되는
조건/제약을 의미한다. 제약은 상태를 생성하지 않으며, Ω 중 일부를 허용/배제하는
역할만 수행한다."

공식 주석(원문):
- J̃는 목적함수가 아니라 투영된 판별/규준이다.
- 기록은 Ω_t가 축소되었다는 구조적 결과를 의미한다.
- 선택은 의지·의도·목적을 전제하지 않는다.

필연성: "선택이 없다면 상태 전이는 무작위적이며,
        어떤 상태도 지속적으로 유지될 수 없다."

### 주석

(a)는 원문 D9의 선택 규칙을 그대로 보존한 것이다.
본 문서는 `arg opt`를 최대화/최소화의 특정 방향으로 환원하지 않는다.
원문이 J̃를 "투영된 판별/규준"으로 두는 이상,
여기서의 `arg opt`는 후보 고정의 원문 표기를 유지하는 최소 형식이다.

(b)와 (c)는 선택의 구조적 결과가
가능성 공간의 비가역적 축소임을 나타낸다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| x* ∈ arg opt J̃(x) | 형식 그대로 |
| 보조 정의 (C 비생성) | 원문 보조 정의 |
| Ω_{t+1} = Ω_t ∩ C_{t+1} | 형식 그대로 |
| ⊊ (진부분집합) | "비가역적 축소" |
| J̃ 비목적 | 공식 주석 |
| 의지 비전제 | 공식 주석 |

새로운 자유도 없음. **동형 판정.**

---

================================================================================
# Part III: D10~D11' (귀속, 통합 선택, 체험 조건)
================================================================================

## 명제 P10. 귀속 (Attribution) [NEC]

### 형식

```
  (a) 사상 M: S → S 가 존재한다.
  (b) Self := {x ∈ S | M(x) = x}
```

### Core 원문 대응

D10: "선택을 특정 에이전트에게 귀속시키는 사상. 자기 모델의 시작."
     M : S → S, Self := {x | M(x) = x}

필연성: "귀속이 없으면 책임이 없고, 책임이 없으면 규범이 불가능하다."

### 주석

S는 Core 기호 정의표에 미등재이다.
본 문서에서도 S의 성격(S ⊆ Ω 여부 등)을 특정하지 않는다.
Self는 M의 고정점(fixed point) 집합이다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| M: S → S | 형식 그대로 |
| Self = 고정점 집합 | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P11. 통합 선택 (Integrated Selection) [NEC]

### 형식

```
  복수의 선택 연산(D9)에 대해,
  이들이 하나의 일관된 귀속(M)하에 통합되는 구조적 조건이 존재한다.

  Integrated Selection ≡ Consistent Attribution over Selections
```

### Core 원문 대응

D11: "복수의 선택 연산(D9)이 하나의 일관된 행위 주체로 귀속·통합되는 구조적 조건."
     Integrated Selection ≡ Consistent Attribution over Selections

필연성: "선택이 분산된 채로 유지되면, 행위는 일관성을 잃는다.
        일관된 행위를 위해서는 선택의 귀속과 통합이 필요하다."

### 주석

원문 자체가 반형식적이다.
"일관된 귀속"(Consistent Attribution)의 수학적 정제는 Core 범위를 넘으므로,
현 단계에서는 원문 수준을 유지한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 복수 선택의 통합 | "복수의 선택 연산이 하나의 행위 주체로 귀속·통합" |
| Consistent Attribution over Selections | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## D11'. 체험 조건 (Experiential Condition) [OPEN]

### 형식

```
  없음. (원문 N/A 보존)
```

### Core 원문 대응

D11': "통합 선택(D11)이 체험으로 나타나는 조건.
      이 체험의 존재 여부는 구조 내부에서 판정할 수 없다."
      형식: N/A

### 조건

```
  (a) 체험의 존재 여부는 구조 내부에서 판정할 수 없다.
  (b) D설계도는 D11'의 존재를 긍정하거나 부정하지 않는다.
  (c) D11'은 [NEC]가 아니며, 필연 조건이 아니다.
  (d) D11'를 목표·단계·도달점으로 해석하는 것은 구조적 오류이다.
  (e) D11'은 유지·효율·안정성 압력의 연장선에 있지 않다.
  (f) 구조적 포화(D15 한계)에서 우연적으로 열리는 분기일 수 있으나,
      이는 필연이 아니다.
```

### 주석

D11'은 Core v1.1에서 D11(기능적 정의 한정)과 함께 신설된 항목이다.
v1.2에서 주석이 보강되었다(비필연 분기 명시).
[OPEN] 지위는 "미해결"이 아니라 "구조적으로 판정 불가능한 영역의 명시"이다.
(e)는 v1.2에서 명시적으로 보강된 가드이며,
D11'이 시스템 발전의 귀결로 오독되는 경로를 차단한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 형식 없음 (N/A) | 원문 N/A |
| (a)~(f) | 원문 주석 전항 반영 |

새로운 자유도 없음. **동형 판정.**

---

================================================================================
# Part IV: 선택 시스템 (D12~D19 + D19.x)
================================================================================

## 명제 P12. 안정성 (Stability) [NEC]

### 형식

```
  ∃ A ⊆ Ω such that the system is maintained near A.
```

### Core 원문 대응

D12: "시스템이 특정 영역 근방에서 지속되는 성질."
     ∃ Attractor A ⊆ Ω s.t. 시스템이 A 근방에서 유지

필연성: "안정성이 없으면 임의 교란에 붕괴한다."

### 주석

원문이 이미 Attractor A ⊆ Ω를 직접 사용하므로 그대로 보존한다.
"근방(near)"은 위상적 neighborhood로 정제하지 않고
현 단계에서 primitive relation으로 유지한다.
Attractor의 동역학적 정의(basin, limit behavior 등)는 Core 범위를 넘는다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| ∃ A ⊆ Ω | "Attractor A ⊆ Ω" |
| near A | "근방에서 유지" |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P13. 옵션 공간 축소 (Option Shrinkage) [NEC]

### 형식

```
  선택 → |O(x)| 감소 가능
```

### Core 원문 대응

D13: "선택은 옵션을 소거한다. 모든 선택은 비용을 가진다."
     선택 → |O(x)| 감소 가능

필연성: "선택이 옵션을 줄이지 않으면 선택이 아니다."

### 주석

원문 형식을 그대로 유지한다.
"감소 가능"을 "비증가" 또는 "항상 감소"로 강화하지 않는다.

필연성 논증 "선택이 옵션을 줄이지 않으면 선택이 아니다"는
"선택은 옵션을 줄일 수 있어야 한다"는 뜻이지,
"모든 선택이 실제로 줄인다"거나
"옵션 집합은 절대 늘지 않는다"는 뜻이 아니다.

D9에서 Ω_{t+1} ⊊ Ω_t가 성립하더라도,
이는 전체 상태 공간의 축소이지 특정 상태에서의
지역 옵션 집합 O(x)의 단조 감소를 직접 보장하지 않는다.

정의에 포함된 "모든 선택은 비용을 가진다"는
P17(비용)에서 독립적으로 형식화되므로,
여기서는 옵션 축소 측면만 다룬다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 선택 → |O(x)| 감소 가능 | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P14. 메타 평가 (Meta-Evaluation) [NEC]

### 형식

```
  평가 함수 J를 대상으로 하는 상위 평가 J_meta 가 존재한다.
```

### Core 원문 대응

D14: "평가 자체를 평가하는 상위 수준 평가."
     J_meta: 평가 함수 J를 평가하는 함수

필연성: "단일 평가만 있으면 평가 기준의 수정이 불가능하다."

### 주석

원문은 J_meta의 입력이 J라는 점만 확정하고,
공역(codomain)이나 형식적 타입은 명시하지 않는다.
따라서 J_meta : 𝒥 → ... 같은 함수공간 표기는 도입하지 않는다.
이 항목은 "평가를 평가하는 재귀 구조의 존재"만 보존한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| J_meta 존재 | "J를 평가하는 함수" |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P15. 임계 (Threshold) [NEC]

### 형식

```
  ∃ Θ such that
    |O(x)| < Θ ⟹ Risk(x)
```

### Core 원문 대응

D15: "옵션이 임계값 Θ 아래로 떨어지면 시스템 붕괴 위험이 발생한다."
     ∃Θ s.t. |O(x)| < Θ → 붕괴 위험

필연성: "무한한 축소가 허용되면 선택 가능성이 소멸한다."

### 주석

Risk(x)는 상태 x에서의 붕괴 위험 상태를 나타내는 약기다.
|O(x)| < Θ일 때 Risk(x)가 성립한다는 것이 P15의 내용이며,
Risk(x)는 |O(x)| < Θ의 재표기가 아니라 그 결과(붕괴 위험)의 약기다.
기호 테이블에 약기임이 명시되어 있다.

OC-2의 "Θ는 패턴"은 운용 판정 규칙의 정교화이며,
본 Core 형식화의 ∃Θ 표기를 대체하지 않는다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| ∃ Θ | "임계값 Θ" |
| |O(x)| < Θ ⟹ Risk(x) | "Θ 아래로 떨어지면 붕괴 위험" |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P16. 복원 (Restoration) [NEC]

### 형식

```
  표기 조정:
    Core 원문 R (Restoration) 는
    A2의 관계 R 와 충돌하므로,
    본 문서에서는 Rest 로 표기한다.

  Risk(x) 상태에서 옵션 회복을 시도하는 작용 Rest 가 존재한다.
```

### Core 원문 대응

D16: "붕괴 위험 시 옵션을 회복하려는 작용."
     R: 붕괴 위험 → 옵션 회복 시도

필연성: "복원이 없으면 모든 시스템은 결국 붕괴한다."

### 주석

핵심: 원문은 "회복"이 아니라 "회복 시도"라고 적고 있다.
복원은 결과 보장이 아니라 시도(attempt)이며,
이전 상태의 완전 복귀로 읽으면 안 된다.

codomain이 정의되지 않으므로 함수형 표기(Rest : ... → ...)를 사용하지 않는다.
P14(J_meta)에서 codomain 미지정을 유지한 것과 같은 원칙이다.

복원 비용과 복원 지연은 각각 P17(비용), P18(지연)에서 형식화된다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| Rest 존재 | Core 원문 R (표기 조정) |
| Risk(x) 상태에서 | "붕괴 위험 시" |
| 옵션 회복 시도 | "옵션 회복 시도" |

새로운 자유도 없음. 표기 조정만. **동형 판정.**

---

## 명제 P17. 비용 (Cost) [NEC]

### 형식

```
  표기 조정:
    Core 원문 C(a) 는
    P9의 제약 C_{t+1} 와 충돌하므로,
    본 문서에서는 Cost(a) 로 표기한다.

  ∀a, Cost(a) > 0
```

### Core 원문 대응

D17: "모든 행동에는 비용이 따른다."
     C(a) > 0 for all actions a

필연성: "비용이 없으면 무한 행동이 가능하고, 이는 물리적으로 불가능하다."

### 주석

"for all actions a"를 그대로 보존한다.
행동 집합을 별도 기호로 정의하지 않는 이유는,
Core 원문이 action space를 독립적으로 정의하지 않기 때문이다.
이 항목은 "행동의 보편 양화 + 양의 비용"만 보존한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| ∀a, Cost(a) > 0 | Core 원문 C(a) > 0 for all actions a (표기 조정) |

새로운 자유도 없음. 표기 조정만. **동형 판정.**

---

## 명제 P18. 지연 (Delay) [NEC]

### 형식

```
  인과적으로 연결된 원인-결과 쌍에 대해,
  t(effect) > t(cause)
```

### Core 원문 대응

D18: "원인과 결과 사이에는 시간 간격이 있다."
     t(effect) > t(cause)

필연성: "즉각적 인과는 무한 속도를 요구하며, 이는 물리적으로 불가능하다."

### 주석

원문 형식을 그대로 유지한다.
cause와 effect가 인과적으로 연결된 사건이라는 점만 문장으로 명시한다.
t를 별도 시간 함수로 확장 정의하지 않는다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| t(effect) > t(cause) | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P19. 폐쇄 경계 (Closure Boundary) [NEC]

### 형식

```
  (a) Ω_local ⊂ Ω
  (b) ∂Ω_local ≠ ∅
```

### Core 원문 대응

D19: "어떤 시스템도 가능한 상태 공간 Ω 전체에 직접 접근할 수 없으며,
     항상 국소적으로 제한된 영역 Ω_local 내에서만 작동함을 의미한다."
     ∂Ω_local ≠ ∅, Ω_local ⊂ Ω

필연성:
- 전역 접근이 가능하다면, 선택의 효과는 국소적으로 유지될 수 없다.
- 이는 D9의 비가역 제거 성질을 무력화하며, 구조적 지속성을 붕괴시킨다.
- 따라서 국소 폐쇄 경계는 선택과 기록이 의미를 갖기 위한 필수 조건이다.

### 주석

원문 수식을 그대로 유지한다.
Ω_local은 "국소적으로 접근 가능한 상태 공간"이다.
이 항목은 P5(부분 관측), P9(국소 기록), 이후 SC-2/SC-9의 기반이 된다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| Ω_local ⊂ Ω | 형식 그대로 |
| ∂Ω_local ≠ ∅ | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## D19.x Enclosure (내부성 형성) [COND]

### 형식

```
  Ω_internal ⫫ Ω_external | Boundary
```

### Core 원문 대응

D19.x: "국소 경계(Boundary)를 기준으로 시스템의 내부 상태가
       외부 상태로부터 구조적으로 독립되도록 형성되는 조건."
       Ω_internal ⫫ Ω_external | Boundary

주석(원문):
- 위 형식은 Markov Blanket의 구조적 의미를 Core 언어로 번역한 것이다.
- 확률적 수식은 CORR 영역에서만 사용한다.

### 주석

이 항목은 [NEC]가 아니라 [COND]이므로 P19.x로 재명명하지 않는다.
canonical 식별자 D19.x를 그대로 유지한다.

위 식은 확률 모델의 도입이 아니라,
"내부 상태의 변화가 외부 전체가 아니라 경계를 통해서만 매개된다"는
구조적 독립성의 표기다.
확률적 해석은 Core 형식화에서 전개하지 않고,
원문 주석대로 CORR 영역에 남겨둔다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| Ω_internal ⫫ Ω_external \| Boundary | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

================================================================================
# Part V: 운용 레이어 (D20~D23)
================================================================================

주의:
- D20~D23은 Core 원문에서 별도의 "필연성" 문단 없이
  정의와 판정 중심으로 제시된다.
- 따라서 본 형식화도 원문 화살표 관계와 문장 구조를 보존하며,
  새 매개변수/새 연산자/새 계층 구조를 도입하지 않는다.
- OC_Detail의 정교화는 설명선에서만 참고 가능하며,
  Core 형식 자체로 소급 편입하지 않는다.

## 명제 P20. 과열 (Overheating) [NEC]

### 형식

```
  단일 목표 + 가속 ⟹ Θ 접근
```

### Core 원문 대응

D20: "단일 목표에 대한 과도한 최적화는 임계값 Θ에 접근하게 한다."
     단일 목표 + 가속 → Θ 접근

판정: `[NEC] — I_min 침식 경로`

### 주석

원문 형식을 그대로 유지한다.
`단일 목표`와 `가속`의 내부 구조를 따로 정의하지 않는다.
`Θ 접근` 역시 OC-2의 패턴 판정으로 확장하지 않고
Core 표면 수준에 머문다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 단일 목표 + 가속 | 형식 그대로 |
| Θ 접근 | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P21. 완충 (Buffering) [NEC]

### 형식

```
  분산 / 보류 / 다각화 ⟹ O(x) 유지
```

### Core 원문 대응

D21: "과열을 방지하기 위한 분산, 보류, 다각화 전략."
     분산/보류/다각화 → O(x) 유지

판정: `[NEC] — I_min 유지 조건`

### 주석

`분산`, `보류`, `다각화`는 각각을 독립 연산자로 엄밀화하지 않는다.
원문은 이 셋을 과열 방지의 구조적 패턴으로 제시할 뿐,
충분조건/필요조건 분해를 제공하지 않는다.
`유지`를 `증가`나 `불변`으로 강화하지 않는다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 분산 / 보류 / 다각화 | "분산/보류/다각화" |
| O(x) 유지 | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P22. 비개입 (Non-Intervention) [NEC]

### 형식

```
  완충은 외부 개입이 아니라
  구조 자체를 통해 구현되어야 한다.
```

### Core 원문 대응

D22: "외부 개입 없이 구조 자체로 완충이 작동해야 한다."
     완충은 구조로만 구현

판정: `[NEC] — 보호의 한계`

### 주석

원문은 "누가 개입하는가"를 따로 형식화하지 않는다.
따라서 외부 개입 연산자 같은 새 기호는 도입하지 않는다.
핵심은 완충이 사후적 구제나 외재적 조작이 아니라
구조 자체의 성질이어야 한다는 점이다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 외부 개입이 아니라 구조 자체를 통해 구현 | "구조로만 구현" + 정의 문장 |

새로운 자유도 없음. **동형 판정.**

---

## 명제 P23. 종료 (Termination) [NEC]

### 형식

```
  붕괴가 아닌 완결로서의 종료는
  상위 시스템으로의 전이를 포함한다.
```

### Core 원문 대응

D23: "시스템의 종료는 붕괴가 아닌 완결의 형태로, 상위 시스템으로의 전이를 포함한다."
     붕괴 아닌 완결 → 상위 전이

판정: `[NEC] — 완결의 형태`

### 주석

`상위 시스템`의 질서 구조를 새로 정의하지 않는다.
`전이`를 별도 계층 함수나 successor relation으로 바꾸지 않는다.
이 항목은 종료가 단순 붕괴와 다르며,
완결 형태의 전이를 포함한다는 원문 의미만 보존한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 붕괴가 아닌 완결로서의 종료 | "붕괴 아닌 완결" + 정의 문장 |
| 상위 시스템으로의 전이를 포함 | "상위 전이" + 정의 문장 |

새로운 자유도 없음. **동형 판정.**

---

================================================================================
# Part VI: 최소 불변량 (I_min)
================================================================================

주의:
- I_min은 D-번호 연속 항목이 아니라, Core 기호표에 직접 주어진 불변량이다.
- 따라서 본 문서도 새 번호(P24, D24)를 붙이지 않고
  canonical 식별자 I_min을 유지한다.
- SC_Detail 및 d-arch-reference의 비목적화 설명은 새 정리로 승격하지 않고,
  Core의 불변량 지위를 보존하기 위한 해석 가드로만 사용한다.

## 불변량 I_min. 최소 불변량

### 형식

```
  I_min ≡ ∃t'>t : O(x_t') ≠ ∅
```

### Core 원문 대응

Core 기호표:

```text
| I_min | 불변량 | 최소 불변량: ∃t'>t : O(x_t') ≠ ∅ |
```

핵심 원칙 13:
"모든 경로의 I_min은 동일한 핵심 불변량이다"

핵심 원칙 15:
"과열·완충·비개입·종료는 I_min 유지의 실천 구조다"

### 주석

I_min은 D-번호 명제에서 새로 도출되는 항목이 아니라,
Core 기호표에 이미 주어진 불변량이다.
따라서 P24 같은 새 번호를 붙이지 않고
I_min 식별자를 그대로 보존한다.

기호: x_t는 시점 t의 상태, O(x)는 상태 x에서 도달 가능한 옵션 집합을 뜻한다.

핵심 원칙 13은 I_min이 모든 경로에 공통인
단일 핵심 불변량임을 고정한다.
핵심 원칙 15는 Part V의 운용 레이어가
I_min 유지의 실천 구조임을 연결한다.

이 항목은 미래 시점에서 선택 가능성이
완전히 0이 되지 않아야 한다는 최소 조건만 보존한다.
이를 생존, 효율, 성능, 안정성 최대화로
곧바로 번역하면 원문을 초과한다.

SC_Detail 및 d-arch-reference는
I_min을 관측/판정 기준으로만 사용하며,
유지 여부 점검(maintenance check)만 허용한다고 명시한다.
본 문서는 이 설명을 새 공리나 새 목적 함수로 승격하지 않고,
Core의 불변량 지위를 훼손하지 않기 위한
해석 가드 [명시화]로만 채택한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| I_min ≡ ∃t'>t : O(x_t') ≠ ∅ | Core 기호표 그대로 |
| 단일 핵심 불변량 | 핵심 원칙 13 |
| 운용 레이어와의 연결 | 핵심 원칙 15 |

새로운 자유도 없음. **동형 판정.**

---

================================================================================
# Part VII: 구조적 귀결 (SC-1~SC-9)
================================================================================

주의:
- SC-1~SC-9는 Core의 [SC] 구조적 귀결이므로,
  새 정리 번호로 바꾸지 않고 canonical 식별자를 그대로 유지한다.
- SC-1~SC-8은 Core 본문의 직접 의존 관계만 보존한다.
- SC_Detail의 SC-5.1, SC-9.1, 붕괴 유형 A~D, 미분식 전개는
  본문에 직접 편입하지 않고 설명선에 남겨둔다.

## SC-1. 단일 목적 고정 불가 [SC]

### 형식

```
  단일 목적 고정 ⟹ D20 경로 진입
```

### Core 원문 대응

SC-1: "단일 목적에 고정되면 D20(과열)에 의해 붕괴한다."

### 주석

Core 원문은 직접적으로 D20 의존만 말한다.
Part V에서 D20은 `I_min 침식 경로`로 판정되어 있으므로,
이 항목은 장기적 목적 고정이 I_min과 양립할 수 없음을 함축한다.
다만 `Goal Fixation ⇒ |O(x)|↓ ⇒ ¬I_min` 같은 상세 전개는
SC_Detail / reference의 설명선에 남겨둔다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 단일 목적 고정 | "단일 목적에 고정되면" |
| D20 경로 진입 | "D20(과열)에 의해" |

새로운 자유도 없음. **동형 판정.**

---

## SC-2. 전지적 최적화 불가 [SC]

### 형식

```
  전지적 최적화 ⟹ D19 위반
```

### Core 원문 대응

SC-2: "전역 정보 접근이 불가하므로(D19) 전지적 최적화는 불가능하다."

### 주석

Core는 이 항목을 D19의 직접 귀결로 제시한다.
SC_Detail의 `∨ |O(x)|↓` 전개는 설명선에서는 유익하지만,
Core 최소 형식으로는 한 단계 강하다.
따라서 Part VII 본문에서는 전지성과 D19의 직접 충돌만 보존한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| 전지적 최적화 | "전지적 최적화" |
| D19 위반 | "전역 정보 접근이 불가하므로(D19)" |

새로운 자유도 없음. **동형 판정.**

---

## SC-3. 선택 속도 상한 [SC]

### 형식

```
  (D17 ∧ D18) ⟹ 선택 속도 상한 존재
```

### Core 원문 대응

SC-3: "D17(비용)과 D18(지연)에 의해 선택 속도에는 상한이 존재한다."

### 주석

이 구간에서는 `d|O(x)|/dt < -λ` 같은 연속 근사식을
본문 필수 형식으로 올리지 않는다.
핵심은 비용과 지연이 결합될 때
선택 속도에 구조적 상한이 생긴다는 점이다.
`멈춤/관찰/유예` 같은 운용 귀결은 SC_Detail 해설선으로 남겨도 충분하다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| D17 ∧ D18 | "D17(비용)과 D18(지연)" |
| 선택 속도 상한 존재 | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## SC-4. 다양성 유지 강제 [SC]

### 형식

```
  D15 회피 ⟹ 옵션 다양성 유지 필요
```

### Core 원문 대응

SC-4: "D15(임계)를 피하기 위해 옵션 다양성 유지가 강제된다."

### 주석

이 형식은 Core 원문의 문장 구조를 가장 가깝게 보존한다.
reference와 SC_Detail은 이를 `단일화 지속 ⟹ Θ 접근` 같은 형태로도 풀어내지만,
그 전개는 설명선에 두는 편이 더 안전하다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| D15 회피 | "D15(임계)를 피하기 위해" |
| 옵션 다양성 유지 필요 | "옵션 다양성 유지가 강제된다" |

새로운 자유도 없음. **동형 판정.**

---

## SC-5. 실패 제거 불가 [SC]

### 형식

```
  D16 존재 ⟹ 실패 제거 불가
```

### Core 원문 대응

SC-5: "D16(복원)의 존재는 실패 가능성이 제거될 수 없음을 의미한다."

### 주석

Core 본문은 D16(복원)의 존재를 근거로 든다.
따라서 최소 형식은 "복원이 존재하는 한 실패 제거는 불가능하다"까지면 충분하다.
`Failure Elimination ⇒ |O(x)|↓ ⇒ ¬I_min`는
SC_Detail / reference의 강한 전개이므로,
Part VII 본문에는 직접 올리지 않는 편이 더 보수적이다.
여기서 복원은 본 문서의 국소 표기에서는 `Rest`에 대응한다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| D16 존재 | "D16(복원)의 존재" |
| 실패 제거 불가 | "실패 가능성이 제거될 수 없음" |

새로운 자유도 없음. **동형 판정.**

---

## SC-6. 판정 분산화 필연 [SC]

### 형식

```
  D19 ⟹ 판정 분산화
```

### Core 원문 대응

SC-6: "D19(국소성)에 의해 판정은 분산될 수밖에 없다."

### 주석

SC_Detail의 `Centralized Judge ⇒ Systemic Fragility`는 좋은 해설이지만,
Core 최소 형식으로는 "국소성에서 분산 판정이 따라온다"만 두는 편이 낫다.
이 항목은 금지 명령이 아니라 구조적 귀결이다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| D19 | "D19(국소성)에 의해" |
| 판정 분산화 | "판정은 분산될 수밖에 없다" |

새로운 자유도 없음. **동형 판정.**

---

## SC-7. 정체성 비고정 [SC]

### 형식

```
  D23 ⟹ 정체성 비고정
```

### Core 원문 대응

SC-7: "D23(종료/전이)에 의해 정체성은 고정되지 않는다."

### 주석

reference의 `Fixed ID → A restricted → collapse`는
SC_Detail 보강과 함께 읽을 때 유용하다.
하지만 현재 Core_formal에는 `A(x)`를 새로 도입하면
기존 attractor 기호 `A`와 충돌한다.
따라서 Part VII 본문에서는 D23 의존만 직접 보존하는 편이 가장 안전하다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| D23 | "D23(종료/전이)에 의해" |
| 정체성 비고정 | "정체성은 고정되지 않는다" |

새로운 자유도 없음. **동형 판정.**

---

## SC-8. 결합 귀결 정리 [SC]

### 형식

```
  (D10 ∧ D20 ∧ D21 ∧ D22 ∧ D23) ⟹ 운용 조건 도출
```

### Core 원문 대응

SC-8: "D10 + D20~D23의 결합으로 운용 조건이 도출된다."

### 주석

SC_Detail의 `¬(D10∧D21∧D22∧D23) ⇒ Collapse ∈ {A,B,C,D}`는
훨씬 강한 완결 서술이므로 Core_formal 본문에는 직접 올리지 않는다.
Core는 이 항목을 "결합 시 운용 조건 도출"로만 적고 있으므로,
초안도 그 표면을 보존하는 것이 적절하다.
붕괴 유형 A~D는 필요하다면
주석 말미의 "상세는 SC_Detail 참조" 수준으로만 연결하는 편이 안전하다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| D10 ∧ D20 ∧ D21 ∧ D22 ∧ D23 | "D10 + D20~D23의 결합" |
| 운용 조건 도출 | 형식 그대로 |

새로운 자유도 없음. **동형 판정.**

---

## SC-9. 완전 서술 불가능성 (Incompleteness of Description) [SC]

### 보조 정의

서술 체계 ℒ란, 가능한 상태들의 공간 Ω 위에서
구분(D1)을 적용하고 선택(D9)을 통해
일부 상태를 고정함으로써 성립하는 모든 형식적 절차를 의미한다.

ℒ는 Ω 전체를 직접 다루지 않으며,
항상 구분·고정된 상태들의 부분집합을 대상으로 작동한다.

Desc_ℒ(Ω)는 ℒ이 구분·선택을 통해 포섭한 상태들의 집합이다.

### 형식

```
  ∀ℒ, ∃ω∈Ω s.t. ω ∉ Desc_ℒ(Ω)
```

### Core 원문 대응

SC-9 보조 정의 및 형식:

```text
서술 체계 ℒ란, 가능한 상태들의 공간 Ω 위에서 구분(D1)을 적용하고
선택(D9)을 통해 일부 상태를 고정함으로써 성립하는 모든 형식적 절차를 의미한다.

∀ℒ, ∃ω∈Ω s.t. ω ∉ Desc_ℒ(Ω)
```

### 주석

SC-9는 SC 항목 중 드물게 Core 본문에 수식이 직접 존재하므로,
이를 그대로 복원하는 편이 맞다.
`Ω_local`을 넣은 SC_Detail 확장형은 D19와의 정합 설명으로는 좋지만,
Core 원문 직접 복원으로는 한 단계 더 나간다.

자기적용:
SC-9는 D설계도 자체에도 적용된다.
D설계도는 자기 자신을 완전히 서술할 수 없으며,
닫힌 메타 이론이 아니다.
이 선언은 문서 서두의 "완전성 주장 방지" 가드와 직접 연결된다.

### 역번역 검증

| 형식 | Core 대응 |
|------|----------|
| ∀ℒ | "어떤 서술 체계 ℒ도" |
| ∃ω∈Ω | "가능한 상태들의 공간 Ω" |
| ω ∉ Desc_ℒ(Ω) | "완전하게 포섭할 수 없음" |

새로운 자유도 없음. **동형 판정.**

---

================================================================================
# 형식화 현황 요약
================================================================================

| 형식 | Core | 지위 | 판정 |
|------|------|------|------|
| 공리 A0 | D0 존재 | [AXIOM] | 동형 ✅ |
| 공리 A1 | D1 구분 | [AXIOM] | 동형 ✅ |
| 공리 A2 | D2 관계 | [AXIOM] | 동형 ✅ |
| 공리 A3 | D3 전이 | [AXIOM] | 동형 ✅ |
| 명제 P4 | D4 불확정성 | [NEC] | 동형 ✅ |
| 명제 P5 | D5 관측 | [NEC] | 동형 ✅ |
| 명제 P6 | D6 제약 | [NEC] | 동형 ✅ |
| 명제 P7 | D7 평가 | [NEC] | 동형 ✅ |
| 명제 P8 | D8 경계 | [NEC] | 동형 ✅ |
| 명제 P9 | D9 선택 | [NEC] | 동형 ✅ |
| 명제 P10 | D10 귀속 | [NEC] | 동형 ✅ |
| 명제 P11 | D11 통합 선택 | [NEC] | 동형 ✅ |
| D11' | D11' 체험 조건 | [OPEN] | 동형 ✅ |
| 명제 P12 | D12 안정성 | [NEC] | 동형 ✅ |
| 명제 P13 | D13 옵션 축소 | [NEC] | 동형 ✅ |
| 명제 P14 | D14 메타 평가 | [NEC] | 동형 ✅ |
| 명제 P15 | D15 임계 | [NEC] | 동형 ✅ |
| 명제 P16 | D16 복원 | [NEC] | 동형 ✅ |
| 명제 P17 | D17 비용 | [NEC] | 동형 ✅ |
| 명제 P18 | D18 지연 | [NEC] | 동형 ✅ |
| 명제 P19 | D19 폐쇄 경계 | [NEC] | 동형 ✅ |
| D19.x | D19.x Enclosure | [COND] | 동형 ✅ |
| 명제 P20 | D20 과열 | [NEC] | 동형 ✅ |
| 명제 P21 | D21 완충 | [NEC] | 동형 ✅ |
| 명제 P22 | D22 비개입 | [NEC] | 동형 ✅ |
| 명제 P23 | D23 종료 | [NEC] | 동형 ✅ |
| 불변량 I_min | I_min 최소 불변량 | 기호표 불변량 | 동형 ✅ |
| SC-1 | SC-1 단일 목적 고정 불가 | [SC] | 동형 ✅ |
| SC-2 | SC-2 전지적 최적화 불가 | [SC] | 동형 ✅ |
| SC-3 | SC-3 선택 속도 상한 | [SC] | 동형 ✅ |
| SC-4 | SC-4 다양성 유지 강제 | [SC] | 동형 ✅ |
| SC-5 | SC-5 실패 제거 불가 | [SC] | 동형 ✅ |
| SC-6 | SC-6 판정 분산화 필연 | [SC] | 동형 ✅ |
| SC-7 | SC-7 정체성 비고정 | [SC] | 동형 ✅ |
| SC-8 | SC-8 결합 귀결 정리 | [SC] | 동형 ✅ |
| SC-9 | SC-9 완전 서술 불가능성 | [SC] | 동형 ✅ |

---

================================================================================
# 미완료 항목
================================================================================

현재 기준 미완료 항목 없음.

---

## 변경 이력

### v0.7.2 (2026-03-26) — SC-9 보조 정의 원문 복원

- SC-9 보조 정의의 "모든 형식적 절차" 표현 복원
- SC-9 보조 정의의 둘째 문장
  ("ℒ는 Ω 전체를 직접 다루지 않으며, 항상 구분·고정된 상태들의 부분집합을 대상으로 작동한다")
  복원

### v0.7.1 (2026-03-26) — SC-9 자기적용 선언 보강

- SC-9 주석의 권고 문장을 실제 자기적용 선언으로 교체
- "D설계도 자체에도 SC-9 적용"과 "닫힌 메타 이론이 아님"을 Core 원문 수준으로 명시
- 문서 서두의 "완전성 주장 방지" 가드와 연결 문장 추가

### v0.7 (2026-03-26) — Part VII 추가

- Part VII 완료: SC-1~SC-9 형식화
- 본 문서가 하는 것 / 원칙 5 / 명명 체계에 [SC] 구조적 귀결 반영
- SC-1~SC-8: Core 본문의 직접 의존 관계만 보존하는 약한 형식 채택
- SC-9: Core 보조 정의와 수식 `∀ℒ, ∃ω∈Ω s.t. ω ∉ Desc_ℒ(Ω)` 직접 복원
- 기호 테이블: ℒ, Desc_ℒ(Ω) 추가
- SC_Detail의 SC-5.1, SC-9.1, 붕괴 유형 A~D, 미분식 전개는
  Core_formal 본문에 편입하지 않고 설명선에 남김

### v0.6 (2026-03-26) — Part VI 추가

- Part VI 완료: I_min 형식화
- I_min은 P24/D24로 재번호화하지 않고 canonical 식별자 유지
- 명명 체계에 "기호표 불변량" 행 추가
- 기호 테이블: I_min 추가
- SC_Detail 및 d-arch-reference의 비목적화 설명은
  새 공리로 승격하지 않고 해석 가드 [명시화]로만 채택

### v0.5 (2026-03-26) — Part V 추가

- Part V 완료: P20~P23 형식화
- D20~D23은 원문 화살표 관계와 문장 구조를 보존하고, 새 매개변수/연산자 도입을 피함
- P20, P21: 원문 화살표 관계 유지
- P22, P23: 화살표형보다 원문 정의를 보존하는 문장형 채택
- Part V는 Core 원문에 별도 필연성 문단이 없음을 명시하고, 형식화에서도 새 필연성 논증을 추가하지 않음

### v0.4.1 (2026-03-26) — Part IV 검토 반영 패치

- Θ 기호 테이블: 타입 "임계" → "상수" (Core 기호표 정합)
- Risk(x) 기호 테이블: "|O(x)| < Θ 상태의 편의 표기" → "상태 x에서의 붕괴 위험 상태"
  (P→P 동어반복 방지. Risk(x)는 조건의 재표기가 아니라 결과의 약기)
- P15 주석: Risk(x) 설명을 기호 테이블과 일관되게 수정

### v0.4 (2026-03-26) — Part IV 추가

- Part IV 완료: P12~P19 + D19.x 형식화
- 기호 충돌 해소: R(관계) vs R(복원) → Rest, C(제약) vs C(비용) → Cost
- 명명 체계에 [COND] 행 추가
- 기호 테이블: A, J_meta, Θ, Rest, Cost, Ω_local, ∂Ω_local, Risk(x) 추가
- P13: 원문 "감소 가능"을 비증가/항상감소로 강화하지 않음 (핵심 판단)
- P15: Θ를 Core 표기로 유지, OC-2 패턴 해석은 운용 계층에 봉인
- P16: 함수형 표기 대신 존재 문장 (codomain 미정의 일관성)
- D19.x: canonical 식별자 유지 [COND]

### v0.3.2 (2026-03-26) — O 기호 분리

- 관측 사상 기호: O → Obs (Core 원문 O(x) 옵션 집합과의 충돌 해소)
- 기호 테이블: O 행 → Obs 행으로 변경 + O(x) 행 신규 추가
- P5 형식화 본문: O → Obs 변경, Core 원문 인용 블록은 O 유지
- 기호 사용 원칙 4번: 충돌 경고 → 국소적 표기 분리 원칙으로 확정

### v0.3.1 (2026-03-26) — Part III 검토 반영 패치

- D11' 주석: 버전 이력 수정 (v1.2 → v1.1 신설, v1.2 주석 보강)
- [OPEN] 명명 규칙: D_n' 고정 → "Core 식별자 보존" + "현재 D11'만 해당, 향후 확장 가능"
- 기호 사용 원칙: O(관측 사상) vs O(x)(옵션 집합) 충돌 경고 추가
  Part IV 형식화 전 기호 분리 필요

### v0.3 (2026-03-26) — Part III 추가

- Part III 완료: P10(귀속), P11(통합 선택), D11'(체험 조건) 형식화
- 명명 체계에 [OPEN] → D_n' [OPEN] 행 추가
- D11': canonical 식별자 D11' 보존 (O11' 명명 기각)
- D11': (e)(f) 가드 추가 (v1.2 원문 주석 완전 반영)
- P10: S 해석("선택이 수행되는 상태들의 집합") 제거 — 원문 미특정 보존
- P11: {D9_k} 표기 제거 — 타입 오류. 원문 표현 유지
- 기호 테이블: S, M, Self 추가

### v0.2.1 (2026-03-26) — A3/P9 원문 정합 최종 패치

- ≺ 기호표: "비순환 반순서" → "전이 선후를 나타내는 관계" (최소화)
- A3 전체 교체: strict partial order / 비순환성 제거, 순서성만 보존
  ≺의 세부 공리(비교 가능성, 추이성, 비순환성)는 Core에서 확정하지 않음
- P9 전체 교체: (a)에 원문 수식 `x* ∈ arg opt J̃(x)` 복원
  `arg opt`를 특정 방향으로 환원하지 않는 최소 형식
- P4 주석: "전건은 항상 참" → "본 문서의 A1 해석을 채택하면 전건은 충족된다" (표현 낮춤)

### v0.2 (2026-03-26) — 외부 검토 반영

- P4: 조건문(⟹) 형태 복원 + 도출 가능성 주석 분리 (원문 형태 보존)
- A3 주석: Physics 참조(P-2-2, P-2-1) 제거, Core 최소성 원칙으로 근거 교체
- P5: ΔH(e) = log μ(Ω_before) − log μ(Ω_after) ≥ 0 전체 수식 복원
- P7: n ≥ 2 복원 (원문 "단일 값이 아닌 벡터"의 직접 형식화)
- 기호 테이블: μ (측도), ΔH(e) (정보 축소량) 추가
- 조건 분류 라벨 체계 도입: [명시화] vs [추가]
- A1(c)(d), A2 R≠∅, P7 n≥2 주석에 [명시화] 라벨 부착
- 이전 P7 판정(n≥2 삭제) 정정: 원문 정의에서 이미 확립된 조건이므로 복원이 정당

### v0.1.1 (2026-03-26) — 검토 반영 패치

- A1: (d) |I| ≥ 2 추가 (원문 "부분들" 복수성 명시화)
- P4: 도출 근거를 A0 + A1(c) + A1(d)로 명확화
- P8: 양화사 모호성 해결 — "구조의 존재" 선언으로 변경
- 기호 테이블: ≺에 [본 문서 추가] 표식 추가
- 문서 외부: Index(IDX-0, IDX-0.1)에 [CORE-FORMAL] 지위 등재 필요 (미실행)

### v0.1 (2026-03-26) — 초판

- A0~A3 (공리) + P4~P9 (명제) 형식화 완료
- 계층 보존 원칙 확립 ([AXIOM] vs [NEC] 분리)
- 명명 체계 확정 (공리 A_n / 명제 P_n)
- 가드 문장 3개 설정
- A3 수정: 전순서 → 반순서 (계층 혼입 방지 + 동시성 보존)
- P4 수정: 공리 → 명제 (A0+A1에서 도출)
- P5 수정: 전사 조건 삭제
- P7 수정: n≥2 삭제 (SC-1 귀결로 이관)
- P8 수정: 조건부 존재 삭제 (Applied 계층 혼입 방지)
- P9 보완: 보조 정의(C 비생성) 명시

---

**상태**: D-Arch_Core_Formal v0.7.2 — Part I~VII 완료

---

**END OF DOCUMENT — D-Arch_Core_Formal v0.7.2**
